<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/services.css" rel="stylesheet" type="text/css"/>
    <link href="style/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/full/dottedNav.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative">
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="" class="form">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" class="phone-mask"
                                                       id="userPhone" data-validation-engine="validate[required]">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName"
                                                       data-validation-engine="validate[required]">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- .header-->
<div class="wrapper">
<section id="section1" class="cd-section"></section>


<main class="content">
<div class="submenu">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="pat">
                    <a href="index.html" class="title">Главная</a>
                    <ul>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                    </ul>
                </div>
                <div class="pat">
                    <a href="patients.html" class="title">Пациентам</a>
                    <ul>
                        <li><a href="way2pay.html">Оплата</a></li>
                        <li><a href="">Рассрочка</a></li>
                        <li><a href="">Кредит</a></li>
                    </ul>
                </div>
                <div class="compan">
                    <a href="aboutUs.html" class="title">О компании</a>
                    <ul>
                        <li><a href="doctors.html">Наши врачи</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="vacancy.html">Вакансии</a></li>
                    </ul>
                </div>
                <div class="footcontac">
                    <a href="contacts.html" class="title">Контакты</a>
                    <ul class="clearfix">
                        <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                        <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                        <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                        <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                        <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                        <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-80">
        <div class="col-xs-12 col-lg-12">
            <div class="breadcrumbs">
                <ul class="f-regular">
                    <li><a href="index.html">Лидерстом</a> &raquo; </li>
                    <li><a href="uslugi.html">Услуги</a> &raquo; </li>
                    <li>Консультация</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
<div class="row">
<div class="col-xs-3 col-lg-3">
    <div id="fixed-box" class="service-siteBar">
        <a href="#" class="teeth-img-box marg-bot-15 underline-none">
            <img src="img/teeth/teeth_icon_karies.svg" alt="" class="hide-teeth marg-left--2"/>

            <div class="text-right f-16 f-light">
                <h2 class="f-24">Кариес</h2>
                лечение
            </div>
        </a>
        <a href="#" class="teeth-img-box marg-bot-15 underline-none">
            <img src="img/teeth/teeth_icon_protezirovanie.svg" alt="" class="hide-teeth marg-left--10"/>

            <div class="sell-box"></div>
            <div class="text-right f-16 f-light">
                <h2 class="f-24">Протезирование</h2>
                зубов
            </div>
        </a>
        <a href="#" class="teeth-img-box marg-bot-15 underline-none">
            <img src="img/teeth/teeth_icon_narawivanie.svg" alt="" class="hide-teeth marg-left--12"/>

            <div class="text-right f-16 f-light">
                <h2 class="f-24">Наращивание</h2>
                зубов
            </div>
        </a>
        <a class="all-service pull-right dotted mb-20 openMore">Показать все услуги</a>

        <div id="service-hide">
            <div class="service-siteBar">
                <div class="service-siteBar1">
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_desna.svg" alt="" class="hide-teeth teeth-DESNA"/>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">Десена</h2>
                            лечение
                        </div>
                    </a>
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_pulpit.svg" alt="" class="hide-teeth teeth-PULPIT"/>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">Пульпит</h2>
                            лечение
                        </div>
                    </a>
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_viniru.svg" alt="" class="hide-teeth marg-left--9"/>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">Виниры</h2>
                            установка
                        </div>
                    </a>
                </div>
                <div class="service-siteBar2">
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_kanalu.svg" alt="" class="hide-teeth marg-left--10"/>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">Каналы зубов</h2>
                            лечение
                        </div>
                    </a>
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_otbelivanie.svg" alt="" class="hide-teeth marg-left--8"/>
                        <div class="sell-box"></div>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">Отбеливание</h2>
                            зубов
                        </div>
                    </a>
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_ydalenie.svg" alt="" class="hide-teeth teeth-UDALENIE"/>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">Удаление</h2>
                            зубов
                        </div>
                    </a>
                </div>
                <div class="service-siteBar3">
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_3Dconsult.svg" alt="" class="hide-teeth marg-left--10"/>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">3D консультация</h2>
                            бесплатно
                        </div>
                    </a>
                    <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                        <img src="img/teeth/teeth_icon_restavraciya.svg" alt="" class="hide-teeth teeth-RESTAVRACIYA"/>
                        <div class="text-right f-16 f-light">
                            <h2 class="f-24">Реставрация</h2>
                            зубов
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div class="clearfix"></div>

        <div id="prof-clean">
            <figure>
                <img src="img/stick2.png" class="img-responsive" alt="stick1">
                <figcaption>
                    Профессиональная чистка
                </figcaption>
            </figure>
        </div>

        <hr class="line mb-10"/>

        <h2 class="f-18 mail-color f-regular">Лечите сейчас, платите потом!</h2>

        <h3 class="f-16 mail-color f-light mb-20 uppercase">Беспроцентная рассрочка</h3>
        <img src="img/ALB.png" width="243" alt="" class="mb-10 w100" />
        <img src="img/keb.png" width="243" alt="" class="w100"/>
        <hr class="line"/>
        <h3 class="f-16 mail-color f-light mb-10">Принимаем все виды платежей</h3>
        <ul class="paycard">
            <li>
                <img alt="visa" width="44" src="img/visa.png" class="w100">
            </li>
            <li>
                <img alt="visaelect" width="44" src="img/visaelect.png" class="w100">
            </li>
            <li>
                <img alt="mastercard" width="44" src="img/mc.png" class="w100">
            </li>
            <li>
                <img alt="mastercard electrinic" width="44" src="img/mcelect.png" class="w100">
            </li>
            <li>
                <img alt="maestro" width="44" src="img/maestro.png" class="w100">
            </li>
        </ul>
    </div>
</div>
<div class="col-xs-9 col-lg-9 relative">

<nav id="cd-vertical-nav">
    <ul>
        <li>
            <a href="#section1" data-number="1">
                <span class="cd-dot"></span>
                <span class="cd-label">Описание</span>
            </a>
        </li>
        <li>
            <a href="#section2" data-number="2">
                <span class="cd-dot"></span>
                <span class="cd-label">Стоимость</span>
            </a>
        </li>
        <li>
            <a href="#section3" data-number="3">
                <span class="cd-dot"></span>
                <span class="cd-label">Вопросы и ответы</span>
            </a>
        </li>
        <li>
            <a href="#section4" data-number="4">
                <span class="cd-dot"></span>
                <span class="cd-label">Примеры работ</span>
            </a>
        </li>
        <li>
            <a href="#section5" data-number="5">
                <span class="cd-dot"></span>
                <span class="cd-label">Отзывы</span>
            </a>
        </li>
    </ul>
</nav>


<h2 class="f-light f-36 title-color mb-20">Консультация 3D</h2>

<p class="line-h-22 f-16 f-light mb-20">
    <img src="img/service/face-scan.jpg" class="pull-right" alt=""/>
    Стоматологическая клиника «ЛидерСтом» — это лечение и восстановление зубов с помощью самых современных
    технологий и оборудования. Мы стараемся поддерживать наш статус прогрессивного медицинского центра,
    предлагая нашим клиентам дополнительные услуги, основанные на технологических новинках. Одной из таких новинок стала
    консультация в формате 3D.
    <br/> <br/>
    Обратившись к нам, вы можете получить не только полное описание процесса терапии, восстановления или протезирования,
    но и наглядно увидеть его в трехмерном изображении.
    <br/> <br/>
    Столь уникальная услуга появилась в Москве впервые, и в нашем центре она предоставляется совершенно бесплатно!
</p>

<h2 class="f-light f-24 title-color mb-20">Комплексная консультация в формате 3D дает возможность:</h2>
<ul class="line-h-22 f-16 f-light mb-20">
    <li>Увидеть в трехмерном изображении весь процесс развития различных заболеваний полости рта</li>
    <li>Посмотреть, как происходит общий процесс лечения, восстановления, имплантации и протезирования</li>
    <li>Проследить детально, как будет выполняться комплексная процедура у конкретного пациента</li>
</ul>
<h2 class="f-light f-24 title-color mb-20">Что представляет собой 3D-консультация?</h2>

<p class="line-h-22 f-16 f-light mb-20">
    Комплексная консультация в формате 3D осуществляется с помощью новейшей технологии, которая открывает множество
    уникальных возможностей. Большинство пациентов, приходя к стоматологу, фактически остаются в неведении об имеющихся
    у них проблемах с зубами и способах их решения. А кому не хочется заранее увидеть весь процесс лечения и его
    результат? А как насчет нескольких альтернативных вариантов в объемном изображении? А увидеть полностью процессы
    протезирования или имплантации? Теперь все эти возможности для наших пациентов доступны совершенно бесплатно!
</p>

<p class="line-h-22 f-16 f-light mb-20">
    <img src="img/service/face-scan2.jpg" class="pull-left mr-25  mb-20" alt=""/>
    Если вам необходимо выполнить протезирование зубов, вы можете увидеть в трехмерном изображении всю хронологию
    событий, начиная с разрезания десны, и заканчивая непосредственно установкой готового протеза. Или же в качестве
    альтернативы врач вам порекомендует установку импланта и сможет наглядно продемонстрировать, как все будет
    происходить. Вам нужно нарастить зуб? Вы сможете все заранее увидеть, а также у вас будет возможность взглянуть на
    будущий результат с различных ракурсов!
</p>

<div class="clearfix"></div>


<h2 class="f-light f-24 title-color mb-20">Технология моделирования будущего</h2>

<p class="line-h-22 f-16 f-light mb-20">
    Комплексная консультация в формате 3D имеет немало других достоинств.
    Она позволяет коренным образом повысить информированность наших пациентов,
    поскольку врач вам может продемонстрировать и множество видеороликов,
    в которых наглядно показывается процесс развития распространенных недугов
    зубной полости (кариеса, пульпита, пародонтоза). Это не только весьма познавательно,
    но и очень полезно с той точки зрения, что вы будете в полной мере представлять,
    какую опасность могут нести в себе различные заболевания. Вы станете лучше понимать,
    почему так важен правильный уход за зубами, и как врачи справляются с возникающими проблемами.

    Таким образом, благодаря великолепным возможностям консультации в формате 3D,
    стоматология становится понятной буквально каждому нашему пациенту!
    <section id="section2" class="cd-section"></section>
</p>
<div class="service-line mb-20"></div>

<h2 class="f-light f-36 title-color mb-20">Технология моделирования будущего <img src="img/yellowpers.png" alt=""/></h2>

<p class="line-h-22 f-16 f-light mb-20">
    Точную стоимость лечегния может определить только специалист после проведения осмотра, но мы предлагаем вам для
    примера среднестаитстические расчеты, чтобы вы были в курсе сколько вообще этоможет стоить.
</p>


<div role="tabpanel" class="mb-40">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#z1" role="tab" data-toggle="tab">Поверхностный кариес</a></li>
        <li role="presentation"><a href="#z2" role="tab" data-toggle="tab">Средний кариес</a></li>
        <li role="presentation"><a href="#z3" role="tab" data-toggle="tab">Сложный кариес</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="z1">
            <div class="f-light f-16 pad-top-20">
                Лечение во многом зависит от области поражения зуба. На этом этапе существует 2 основных варианта — с
                пломбированием и без него.
                <br/><br/>
                При использовании первого варианта выполняется шлифовка поверхности зуба с покрытием пораженного участка
                защитным слоем.
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="z2">
            <div class="f-light f-16 pad-top-20">
                Лечение во многом зависит от области поражения зуба. На этом этапе существует 2 основных варианта — с
                пломбированием и без него.
                <br/><br/>
                При использовании первого варианта выполняется шлифовка поверхности зуба с покрытием пораженного участка
                защитным слоем.
            </div>
            <div class="f-light f-16 pad-top-20">
                Лечение во многом зависит от области поражения зуба. На этом этапе существует 2 основных варианта — с
                пломбированием и без него.
                <br/><br/>
                При использовании первого варианта выполняется шлифовка поверхности зуба с покрытием пораженного участка
                защитным слоем.
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="z3">
            <div class="f-light f-16 pad-top-20">
                Лечение во многом зависит от области поражения зуба. На этом этапе существует 2 основных варианта — с
                пломбированием и без него.
                <br/><br/>
                При использовании первого варианта выполняется шлифовка поверхности зуба с покрытием пораженного участка
                защитным слоем.
            </div>
            <div class="f-light f-16 pad-top-20">
                Лечение во многом зависит от области поражения зуба. На этом этапе существует 2 основных варианта — с
                пломбированием и без него.
                <br/><br/>
                При использовании первого варианта выполняется шлифовка поверхности зуба с покрытием пораженного участка
                защитным слоем.
            </div>
            <div class="f-light f-16 pad-top-20">
                Лечение во многом зависит от области поражения зуба. На этом этапе существует 2 основных варианта — с
                пломбированием и без него.
                <br/><br/>
                При использовании первого варианта выполняется шлифовка поверхности зуба с покрытием пораженного участка
                защитным слоем.
            </div>
        </div>
    </div>

</div>


<h2 class="f-36 f-light pull-left marg-left-60 mb-20">от <span class="f-72 f-light">3210</span>
    <i class="svg-rub-med-black">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
             viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
            <g id="Layer_1">
                <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                    C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                    C5.8,3,5.6,3.5,5.2,3.9z"/>
            </g>
            <g id="Star_Favorite">
            </g>
            <g id="Events_Calendar">
            </g>
        </svg>
    </i>
</h2>
<a href="record2OnReception.html#rec-step-1" class="dotted pull-right f-24 mail-color marg-top-35">Записаться на
    прием</a>
<section id="section3" class="cd-section"></section>
<div class="clearfix"></div>


<div class="service-line mb-40"></div>

<h2 class="f-36 f-light mb-20 title-color">Вопросы и ответы</h2>


<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default unstyled-accordion">
        <div class="panel-heading unstyled-accordion" role="tab" id="headingOne">
            <h4 class="panel-title link-color">
                <a class="collapsed f-light font-18 dotted accordion-link" data-toggle="collapse"
                   data-parent="#accordion" href="#collapseOne"
                   aria-expanded="true" aria-controls="collapseOne">
                    Болят зубы после лечения кариеса, это нормально?
                    <span class="svg-liast-arrow-b2 marg-top-10">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                        <g id="Layer_1">
                            <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                        </g>
                        <g id="Star_Favorite">
                        </g>
                        <g id="Events_Calendar">
                        </g>
                        </svg>
                    </span>
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body unstyled-accordion">
                <p class="line-h-22 f-16 f-light mb-20">
                    Сегодня лечила кариес, БЕЗ удаления нервов на 2 соседних зубах. После того, как анестезия прошла
                    зубы начали болеть. Довольно сильно, иногда подергивают, боюсь, что анестезия отошла еще не
                    полностью (прошло 2 часа) и зубы разболятся еще больше. Такое может быть в норме или это все же не
                    замеченный врачом пульпит и так болит нерв?
                    <b class="pull-right marg-top-10">Надежда</b>
                </p>

                <div class="clearfix"></div>
                <h2 class="f-regular mb-20">Ответ:</h2>

                <p class="line-h-22 f-16 f-light mb-20">
                    Боли после лечения могут сохраняться до двух недель, если боли станут сильнее,
                    обратитесь к врачу, возможно нужно будет удалять нерв. Если бы врач увидел, что полость зуба дошла
                    до нерва, он бы удалил нерв сразу.
                </p>
            </div>
        </div>
    </div>

    <div class="panel panel-default unstyled-accordion">
        <div class="panel-heading unstyled-accordion" role="tab" id="headingTwo">
            <h4 class="panel-title link-color">
                <a class="collapsed  f-light font-18 dotted accordion-link" data-toggle="collapse"
                   data-parent="#accordion"
                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Можно вылечить сильно пораженные зубы?
                    <span class="svg-liast-arrow-b2 marg-top-10">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                        <g id="Layer_1">
                            <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                        </g>
                        <g id="Star_Favorite">
                        </g>
                        <g id="Events_Calendar">
                        </g>
                        </svg>
                    </span>
                </a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body unstyled-accordion">
                <p class="line-h-22 f-16 f-light mb-20">
                    Сегодня лечила кариес, БЕЗ удаления нервов на 2 соседних зубах. После того, как анестезия прошла
                    зубы начали болеть. Довольно сильно, иногда подергивают, боюсь, что анестезия отошла еще не
                    полностью (прошло 2 часа) и зубы разболятся еще больше. Такое может быть в норме или это все же не
                    замеченный врачом пульпит и так болит нерв?
                    <b class="pull-right marg-top-10">Надежда</b>
                </p>

                <div class="clearfix"></div>
                <h2 class="f-regular mb-20">Ответ:</h2>

                <p class="line-h-22 f-16 f-light mb-20">
                    Боли после лечения могут сохраняться до двух недель, если боли станут сильнее,
                    обратитесь к врачу, возможно нужно будет удалять нерв. Если бы врач увидел, что полость зуба дошла
                    до нерва, он бы удалил нерв сразу.
                </p>
            </div>
        </div>
    </div>

    <div class="panel panel-default unstyled-accordion">
        <div class="panel-heading unstyled-accordion" role="tab" id="headingThree">
            <h4 class="panel-title link-color">
                <a class="collapsed  f-light font-18 dotted accordion-link" data-toggle="collapse"
                   data-parent="#accordion"
                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Какая гарантия на лечение кариеса?
                    <span class="svg-liast-arrow-b2 marg-top-10">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                        <g id="Layer_1">
                            <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                        </g>
                        <g id="Star_Favorite">
                        </g>
                        <g id="Events_Calendar">
                        </g>
                        </svg>
                    </span>
                </a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body unstyled-accordion">
                <p class="line-h-22 f-16 f-light mb-20">
                    Сегодня лечила кариес, БЕЗ удаления нервов на 2 соседних зубах. После того, как анестезия прошла
                    зубы начали болеть. Довольно сильно, иногда подергивают, боюсь, что анестезия отошла еще не
                    полностью (прошло 2 часа) и зубы разболятся еще больше. Такое может быть в норме или это все же не
                    замеченный врачом пульпит и так болит нерв?
                    <b class="pull-right marg-top-10">Надежда</b>
                </p>

                <div class="clearfix"></div>
                <h2 class="f-regular mb-20">Ответ:</h2>

                <p class="line-h-22 f-16 f-light mb-20">
                    Боли после лечения могут сохраняться до двух недель, если боли станут сильнее,
                    обратитесь к врачу, возможно нужно будет удалять нерв. Если бы врач увидел, что полость зуба дошла
                    до нерва, он бы удалил нерв сразу.
                </p>
            </div>
        </div>
    </div>

    <div class="panel panel-default unstyled-accordion">
        <div class="panel-heading unstyled-accordion" role="tab" id="heading4">
            <h4 class="panel-title link-color">
                <a class="collapsed  f-light font-18 dotted accordion-link" data-toggle="collapse"
                   data-parent="#accordion"
                   href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    Болит запломбированный зуб, почему так может быть?
                    <span class="svg-liast-arrow-b2 marg-top-10">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                        <g id="Layer_1">
                            <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                        </g>
                        <g id="Star_Favorite">
                        </g>
                        <g id="Events_Calendar">
                        </g>
                        </svg>
                    </span>
                </a>
            </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body unstyled-accordion">
                <p class="line-h-22 f-16 f-light mb-20">
                    Сегодня лечила кариес, БЕЗ удаления нервов на 2 соседних зубах. После того, как анестезия прошла
                    зубы начали болеть. Довольно сильно, иногда подергивают, боюсь, что анестезия отошла еще не
                    полностью (прошло 2 часа) и зубы разболятся еще больше. Такое может быть в норме или это все же не
                    замеченный врачом пульпит и так болит нерв?
                    <b class="pull-right marg-top-10">Надежда</b>
                </p>

                <div class="clearfix"></div>
                <h2 class="f-regular mb-20">Ответ:</h2>

                <p class="line-h-22 f-16 f-light mb-20">
                    Боли после лечения могут сохраняться до двух недель, если боли станут сильнее,
                    обратитесь к врачу, возможно нужно будет удалять нерв. Если бы врач увидел, что полость зуба дошла
                    до нерва, он бы удалил нерв сразу.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="service-form mb-30">
    <h2 class="mb-20 form-title-color f-36 f-light">Задать вопрос специалисту</h2>

    <form action="" class="form">
        <div class="display-inline">
            <input type="text" class="form-input1 mb-17 f-light" placeholder="Ваше имя" id="user_name">
        </div>
        <div class="display-inline">
            <input type="text" class="form-input2 ml-4p mb-17 f-light" placeholder="Email для ответа" id="user_email">
        </div>
        <div class="display-inline">
            <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask"
                   placeholder="+7(987) 654-32-10" id="user_phone">
        </div>

        <input type="text" class="form-input3  mb-17 f-light" placeholder="Краткая формулировка">

        <textarea name="text" class="form-textarea w100 mb-17 f-light" placeholder="Содержимое вопроса.."></textarea>

        <div class="fl-right">
            <input type="reset" value="Отменить" class="reset-btn dotted link-color">

            <input type="submit" value="Отправить" class="submit-btn">
        </div>
        <div class="clearfix"></div>
    </form>
</div>
<section id="section4" class="cd-section"></section>
<h2 class="f-36 f-light title-color mb-20">Примеры работ</h2>

<div class="doc-slider mb-30">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/doctors/doc-1-s-1.jpg" alt="">

                <h2 class="pull-left li-title">Пример лечение среднего кариеса</h2>

                <div class="pull-right like-color">
                    <span>100500</span> <a href="#" class="like-color"><i class="fa fa-heart-o"></i> Нравится</a>
                </div>
            </div>
            <div class="item">
                <img src="img/doctors/doc-1-s-1.jpg" alt="">

                <h2 class="pull-left li-title">Пример лечение среднего кариеса</h2>

                <div class="pull-right like-color">
                    <span>100500</span> <a href="#" class="like-color"><i class="fa fa-heart-o"></i> Нравится</a>
                </div>
            </div>
            <div class="item">
                <img src="img/doctors/doc-1-s-1.jpg" alt="">

                <h2 class="pull-left li-title">Пример лечение среднего кариеса</h2>

                <div class="pull-right like-color">
                    <span>100500</span> <a href="#" class="like-color"><i class="fa fa-heart-o"></i> Нравится</a>
                </div>
            </div>
        </div>
        <section id="section5" class="cd-section"></section>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="btn-arrow-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="btn-arrow-right"></span>
        </a>
    </div>
    <!-- Carousel -->
</div>


<h2 class="f-36 f-light title-color mb-20">Отзывы клиентов</h2>

<div class="doc-reviews">
    <h3 class="f-18 li-title f-light mb-20 pull-left">Пагарева Л.А.</h3>

    <div class="srats-box pull-right">
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
    </div>

    <div class="clearfix"></div>

    <div class="doc-reviews-text f-16 li-title f-light-i mb-20">
        <i class="qu3">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                            </g>
                            </svg>
        </i>
        Очень благодарна врачу Дакиеву Борису Михайловичу, за его высокий профессионализм, огромное терпение,
        чуткость и внимание, а также Врачу Нисановой Сабине Евдокимовне, и Артуру Сироповичу, менеджерам, всему
        персоналу клиники за вежливость, культуру обслуживания с пациентами, доброжелательность. Успехов и
        процветания всему персоналу и вашей клинике!
        <i class="qu4">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                            </g>
                            </svg>
        </i>
    </div>
</div>
<div class="pull-right mb-20">
    <a href="" class="font-16 no-pad dotted marg-right-10 f-light">
        <img src="img/round-arrow.png" alt="" class="abs marg-top-5 marg-left--20">Показать другой отзыв
    </a>
    <a href="" class="font-16 no-pad dashed f-light">Все отзывы</a>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

<div class="blockappointment marg-top-20 marg-bot-20">
    <div class="container">
        <div class="row">
            <div class="botblock">
                <div class="col-xs-6">
                    <div class="block1">
                        <img src="img/znakwopr.png" alt="znakwopr">

                        <p class="quest">
                            не знаєш <span>почему</span> болит зуб?
                        </p>
                        <a href="">пройди<span>онлайн-диагностику</span></a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="block2">
                        <img src="img/toothicon.png" alt="">

                        <p class="quest">
                            не знаєш <span>почему</span> болит зуб?
                        </p>
                        <a href="#">Вам всего лишь надо<span>записаться на прием</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div class="actions-box mb-20">
                <h2 class="f-36 mail-color mb-20">Акции</h2>
                <div class="row figure-actions">
                    <div class="col-xs-4">
                        <a href="action_view.html">
                            <figure>
                                <img src="img/stick2.png" class="img-responsive" alt="stick1">
                                <figcaption>
                                    Профессиональная чистка
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="action_view.html">
                            <figure>
                                <img src="img/stick1.png" class="img-responsive" alt="stick1">
                                <figcaption class="clear">
                                    Профессиональная чистка
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a href="action_view.html">
                            <figure>
                                <img src="img/stick2.png" class="img-responsive" alt="stick1">
                                <figcaption>
                                    Профессиональная чистка
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div id="collapse-1" class="panel-collapse collapse mb-20" role="tabpanel" aria-labelledby="headingOne">
                <div class="actions-box mb-20">
                    <div class="row figure-actions">
                        <div class="col-xs-4">
                            <a href="action_view.html">
                                <figure>
                                    <img src="img/stick2.png" class="img-responsive" alt="stick1">
                                    <figcaption>
                                        Профессиональная чистка
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="action_view.html">
                                <figure>
                                    <img src="img/stick1.png" class="img-responsive" alt="stick1">
                                    <figcaption class="clear">
                                        Профессиональная чистка
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="action_view.html">
                                <figure>
                                    <img src="img/stick2.png" class="img-responsive" alt="stick1">
                                    <figcaption>
                                        Профессиональная чистка
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="actions-box mb-20">
                    <div class="row figure-actions">
                        <div class="col-xs-4">
                            <a href="action_view.html">
                                <figure>
                                    <img src="img/stick2.png" class="img-responsive" alt="stick1">
                                    <figcaption>
                                        Профессиональная чистка
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="action_view.html">
                                <figure>
                                    <img src="img/stick1.png" class="img-responsive" alt="stick1">
                                    <figcaption class="clear">
                                        Профессиональная чистка
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="action_view.html">
                                <figure>
                                    <img src="img/stick2.png" class="img-responsive" alt="stick1">
                                    <figcaption>
                                        Профессиональная чистка
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <span class="drop-down pull-right marg-bot-30">
                        <a data-toggle="collapse" data-parent="accordion" href="#collapse-1" aria-expanded="false"
                           aria-controls="collapse-1" class="servicelnk vacancy-link dotted">
                            Показать все акции
                                                    <span class="marg-left-10 svg-liast-arrow-b marg-top-10">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                            <g id="Layer_1">
                                <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                            </g>
                            <g id="Star_Favorite">
                            </g>
                            <g id="Events_Calendar">
                            </g>
                            </svg>
                        </span>
                        </a>
                    </span>
        </div>
    </div>
</div>


</main>
<!-- .content -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="botmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Связь с главным врачем</a></li>
                    </ul>
                    <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                </div>
                <hr class="line">
                <div class="footerlist">
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>

                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="copy clearfix">
                    <div class="copyright">
                        &copy; Лидерстом 2001 - 2015
                    </div>
                    <div class="madeby">
                        Сделано с <img src="img/good.png" alt="" class="v-middle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- .footer -->
</div>
<!-- .wrapper -->


<!--======================================================================================================-->

<!--======================================================================================================-->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/dotted-nav.js" type="text/javascript"></script>
<script src="js/modernizrNav.js"></script>



</body>
</html>