<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/mainCabinet.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style/font-awesome.css">



    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>

<div class="wrapper">
<a href="index.html" class="back-btn">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 20.1 20.1" enable-background="new 0 0 20.1 20.1" xml:space="preserve">
                            <g id="Layer_1">
                            </g>
                            <g id="Star_Favorite">
                            </g>
                            <g id="Events_Calendar">
                                <g>
                                    <polygon points="13.7,5.3 10.1,9 6.4,5.3 5.3,6.4 9,10.1 5.3,13.7 6.4,14.8 10.1,11.1 13.7,14.8 14.8,13.7 11.1,10.1 14.8,6.4
                                        "/>
                                    <path d="M10.1,0C4.5,0,0,4.5,0,10.1s4.5,10.1,10.1,10.1s10.1-4.5,10.1-10.1S15.6,0,10.1,0z M10.1,18.6c-4.7,0-8.6-3.8-8.6-8.6
                                        s3.8-8.6,8.6-8.6s8.6,3.8,8.6,8.6S14.8,18.6,10.1,18.6z"/>
                                </g>
                            </g>
                        </svg>
</a>

    <div id="changeContent">
        <div class="cabinet-head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="font-48 f-light cabinet-main-color letter-s--2">Регистрация</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row marg-top-30">
                <div  class="col-xs-12">
                    <div class="user-ava pull-left">
                        <h2 class="white f-light f-16 marg-bot-15">Фотография</h2>
                        <img src="img/record/user-ava.png" class="marg-left-20 marg-right-40" alt=""/>
                    </div>
                    <form action="" class="form profile-form">
                        <div class="w850 pull-left">
                            <div class="pull-left marg-right-40 marg-bot-50 profile-input-box">
                                <label for="input-profile1" class="white f-16 f-light marg-bot-10">Фамилия</label>
                                <input type="text" id="input-profile1" placeholder="Стрелков" class="profile-input" data-validation-engine="validate[required]"/>
                            </div>

                            <div class="pull-left marg-right-40 marg-bot-50 profile-input-box">
                                <label for="input-profile2" class="white f-16 f-light marg-bot-10">Имя</label>
                                <input type="text" id="input-profile2" placeholder="Евгений" class="profile-input" data-validation-engine="validate[required]"/>
                            </div>

                            <div class="pull-left marg-bot-50 profile-input-box">
                                <label for="input-profile3" class="white f-16 f-light marg-bot-10">Отчество</label>
                                <input type="text" id="input-profile3" placeholder="Владиславович" class="profile-input" data-validation-engine="validate[required]"/>
                            </div>

                            <div class="pull-left marg-right-20">
                                <label>
                                    <input type="radio" name="radio" checked/>
                                    <span class="lbl padding-8 white">Мужчина</span>
                                </label>
                            </div>
                            <div class="pull-left marg-right-50">
                                <label>
                                    <input type="radio" name="radio" />
                                    <span class="lbl padding-8 white">Женщина</span>
                                </label>
                            </div>

                            <div class="pull-left white f-16 f-light ">Дата рождения <a href="#" class="dotted cabinet-main-color">13 января 1900 года</a></div>

                            <div class="clearfix marg-bot-30"></div>

                            <div class="pull-left marg-right-40 marg-bot-40 profile-input-box">
                                <label for="input-profile4" class="white f-16 f-light marg-bot-10">E-mail</label>
                                <input type="email" id="input-profile4" placeholder="Jenya@ya.ru" class="profile-input" data-validation-engine="validate[required]"/>
                            </div>

                            <div class="pull-left marg-right-40 marg-bot-40 profile-input-box">
                                <label for="input-profile5" class="white f-16 f-light marg-bot-10">Паороль</label>
                                <input type="password" id="input-profile5" placeholder="хххххххххх" class="profile-input" data-validation-engine="validate[required]"/>
                            </div>

                            <div class="pull-left marg-bot-40 profile-input-box">
                                <label for="input-profile6" class="white f-16 f-light marg-bot-10">Подтверждение пароля</label>
                                <input type="password" id="input-profile6" placeholder="хххххххххх" class="profile-input" data-validation-engine="validate[required]"/>
                            </div>
                        </div>


                        <div class="clearfix"></div>
                        <div class="cabinet-line marg-bot-30"></div>


                        <div class="squaredBox pull-left marg-right-10 marg-top-10">
                            <input type="checkbox" value="" id="squaredBox"/>
                            <label for="squaredBox"></label>
                        </div>
                        <label for="squaredBox" class="f-light f-14 white pull-left line-h-22 marg-top-10">Я даю своё согласие на обработку моих персональных данных, указываемых в форме</label>

                        <a href="cabinet-main-cabinet.html" class="pageChenge submit-btn underline-none pull-right">Сохранить и войти</a>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <header class="header">
        <div class="container">
            <div class="row">
                <div class="topmenu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="topcontact">
                        <div class="rezhum">
                            <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                        </div>
                        <div class="tel right">
                            <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>
                            <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative" >
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone" class="phone-mask">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>
                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                                <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="shtorka cabinet-shtorka">
                        <ul class="pad-right-10">
                            <li><a href="#" class="icon">icon</a></li>
                            <li>
                                <a href="diagnostics-online.html">
                                    диагноз<span>онлайн</span>
                                </a>
                            </li>
                            <li>
                                <a href="record2OnReception.html">
                                    запись<span>на прием</span>
                                </a>
                            </li>
                            <li class="effect">
                                <a href="cabinet.html">
                                    кабинет<span>пациента</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main class="content">
            <div class="submenu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="pat">
                                <a href="index.html" class="title">Главная</a>
                                <ul>
                                    <li><a href="uslugi.html">Услуги</a></li>
                                    <li><a href="uslugi.html#price">Цены</a></li>
                                    <li><a href="actions.html">Акции</a></li>
                                    <li><a href="news.html">Новости</a></li>
                                </ul>
                            </div>
                            <div class="pat">
                                <a href="patients.html" class="title">Пациентам</a>
                                <ul>
                                    <li><a href="way2pay.html">Оплата</a></li>
                                    <li><a href="">Рассрочка</a></li>
                                    <li><a href="">Кредит</a></li>
                                </ul>
                            </div>
                            <div class="compan">
                                <a href="aboutUs.html" class="title">О компании</a>
                                <ul>
                                    <li><a href="doctors.html">Наши врачи</a></li>
                                    <li><a href="reviews.html">Отзывы</a></li>
                                    <li><a href="vacancy.html">Вакансии</a></li>
                                </ul>
                            </div>
                            <div class="footcontac">
                                <a href="contacts.html" class="title">Контакты</a>
                                <ul class="clearfix">
                                    <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                                    <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                                    <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                                    <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                                    <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                                    <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- .content -->
    </header><!-- .header-->
</div><!-- .wrapper -->




<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mainCabinet.js" type="text/javascript"></script>
<script src="js/changeContent.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>

</body>
</html>