<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/contacts.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/lightbox.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/full/tipso.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<div class="wrapper">
<header class="header">
    <div class="container">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative">
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="" class="form">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone"
                                                       data-validation-engine="validate[required]">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName"
                                                       data-validation-engine="validate[required]">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- .header-->

<main class="content">
    <div class="submenu">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="pat">
                        <a href="index.html" class="title">Главная</a>
                        <ul>
                            <li><a href="uslugi.html">Услуги</a></li>
                            <li><a href="uslugi.html#price">Цены</a></li>
                            <li><a href="actions.html">Акции</a></li>
                            <li><a href="news.html">Новости</a></li>
                        </ul>
                    </div>
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>
                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-80">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <div class="breadcrumbs">
                    <ul class="f-regular">
                        <li><a href="index.html">Лидерстом</a> &raquo; </li>
                        <li>Контакты</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row map">
            <div class="col-xs-8">
                <h2 class="marg-left">Сеть филиалов «Лидерстом»</h2>

                <div id="yandexMap" style="height:390px;"></div>
            </div>
            <div class="col-xs-4">
                <h2 class="marg-left0 font-20">Выберите клинику</h2>

                <div class="metroname">
                    <ul id="navChange">
                        <li>
                            <a href="contacts1.html" class="underline-none display-b pageChenge">
                                <i class="svg-metro1">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Достоевская <span class="text-nowrap">ул. Октябрьская, дом 1</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="contacts2.html" class="underline-none display-b pageChenge">
                                <i class="svg-metro2">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Сходненская <span class="text-nowrap">ул. Сходненская, дом 36/11</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="contacts3.html" class="underline-none display-b pageChenge">
                                <i class="svg-metro3">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Каширская <span class="text-nowrap tooltipX" title="Каширское шоссе, 24, стр. 2 (с торца здания)">Каширское шоссе, 24, стр. 2 (с торца здания)</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="contacts4.html" class="underline-none display-b pageChenge">
                                <i class="svg-metro3">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Войковская <span class="text-nowrap">ул. Космонавта волкова, д. 5-1.</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="contacts5.html" class="underline-none display-b pageChenge">
                                <i class="svg-metro4">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Филевский парк <span class="text-nowrap">ул. Малая филевская, 10, стр. 1</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="contacts6.html" class="underline-none display-b pageChenge">
                                <i class="svg-metro1">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Дубровка <span class="text-nowrap tooltipX" title="ул. Шарикоподшипниковская, дом 38 корп.3">ул. Шарикоподшипниковская, дом 38 корп.3</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="changeContent">

        </div>


        <div class="row mb-30">
            <div class="col-xs-12 col-lg-12">
                <div class="main-form">
                    <h2 class="mb-20 form-title-color f-36 f-light">Написать главному врачу</h2>

                    <form action="" class="form">
                        <div class="display-inline">
                            <input type="text" class="form-input1 mb-17 f-light" placeholder="Ваше Ф.И.О" id="user_name">
                        </div>
                        <div class="display-inline">
                            <input type="text" class="form-input2 ml-4p mb-17 f-light" placeholder="Email для ответа" id="user_email">
                        </div>
                        <div class="display-inline">
                            <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask" id="user_phone"
                                   placeholder="+7(987) 654-32-10">
                        </div>

                        <textarea name="text" class="form-textarea w100 mb-17 f-light"
                                  placeholder="Задать вопрос"></textarea>

                        <div class="fl-right">
                            <input type="submit" value="Отправить" class="submit-btn">
                        </div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</main>
<!-- .content -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="botmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Связь с главным врачем</a></li>
                    </ul>
                    <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                </div>
                <hr class="line">
                <div class="footerlist">
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>

                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="copy clearfix">
                    <div class="copyright">
                        &copy; Лидерстом 2001 - 2015
                    </div>
                    <div class="madeby">
                        Сделано с <img src="img/good.png" alt="" class="v-middle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- .footer -->
</div>
<!-- .wrapper -->


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/tipso.min.js" type="text/javascript"></script>
<script src="js/changeContent.js" type="text/javascript"></script>

<script type="text/javascript" src="https://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU"></script>
<script src="js/yandexMap.js" type="text/javascript"></script>

</body>
</html>