<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/mainCabinet.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>

<div class="wrapper">
<a href="index.html" class="back-btn">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 20.1 20.1" enable-background="new 0 0 20.1 20.1" xml:space="preserve">
                            <g id="Layer_1">
                            </g>
                            <g id="Star_Favorite">
                            </g>
                            <g id="Events_Calendar">
                                <g>
                                    <polygon points="13.7,5.3 10.1,9 6.4,5.3 5.3,6.4 9,10.1 5.3,13.7 6.4,14.8 10.1,11.1 13.7,14.8 14.8,13.7 11.1,10.1 14.8,6.4
                                        "/>
                                    <path d="M10.1,0C4.5,0,0,4.5,0,10.1s4.5,10.1,10.1,10.1s10.1-4.5,10.1-10.1S15.6,0,10.1,0z M10.1,18.6c-4.7,0-8.6-3.8-8.6-8.6
                                        s3.8-8.6,8.6-8.6s8.6,3.8,8.6,8.6S14.8,18.6,10.1,18.6z"/>
                                </g>
                            </g>
                        </svg>
</a>

    <div class="cabinet-head marg-bot-30">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="font-48 f-light cabinet-main-color letter-s--2">Диагностика онлайн</div>
                </div>
            </div>
        </div>
    </div>



    <div id="changeContent">
        <div id="doc-step-4">
            <div class="container">
                <div class="row marg-bot-100">
                    <div class="col-xs-5">
                        <div class="doc-photo4"></div>
                    </div>
                    <div class="col-xs-7">
                        <div class="doc-say f-18 f-thin line-h-22 white marg-bot-70">
                            Когда болит зуб?
                        </div>
                        <a class="underline-none cabinet-box marg-bot-5 f-light font-18 cabinet-main-color pageChenge" href="diagnostics-step5.html">Зуб иногда болит ночью</a>
                        <a class="underline-none cabinet-box marg-bot-5 f-light font-18 cabinet-main-color pageChenge" href="diagnostics-step5.html">Зуб иногда болит при накусывании</a>

                        <br/>
                        <br/>
                        <a class="dotted f-light font-22 cabinet-main-color pull-left marg-left-30 relative pageChenge" href="diagnostics-step3.html">
                            <i class="svg-arr-left">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                            Назад</a>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <header class="header">
        <div class="container">
            <div class="row">
                <div class="topmenu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="topcontact">
                        <div class="rezhum">
                            <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                        </div>
                        <div class="tel right">
                            <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>
                            <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative" >
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>
                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                                <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="shtorka cabinet-shtorka">
                        <ul class="pad-right-10">
                            <li><a href="#" class="icon">icon</a></li>
                            <li class="effect">
                                <a href="diagnostics-online.html">
                                    диагноз<span>онлайн</span>
                                </a>
                            </li>
                            <li>
                                <a href="record2OnReception.html">
                                    запись<span>на прием</span>
                                </a>
                            </li>
                            <li>
                                <a href="cabinet.html">
                                    кабинет<span>пациента</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main class="content">
            <div class="submenu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="pat">
                                <a href="index.html" class="title">Главная</a>
                                <ul>
                                    <li><a href="uslugi.html">Услуги</a></li>
                                    <li><a href="uslugi.html#price">Цены</a></li>
                                    <li><a href="actions.html">Акции</a></li>
                                    <li><a href="news.html">Новости</a></li>
                                </ul>
                            </div>
                            <div class="pat">
                                <a href="patients.html" class="title">Пациентам</a>
                                <ul>
                                    <li><a href="way2pay.html">Оплата</a></li>
                                    <li><a href="">Рассрочка</a></li>
                                    <li><a href="">Кредит</a></li>
                                </ul>
                            </div>
                            <div class="compan">
                                <a href="aboutUs.html" class="title">О компании</a>
                                <ul>
                                    <li><a href="doctors.html">Наши врачи</a></li>
                                    <li><a href="reviews.html">Отзывы</a></li>
                                    <li><a href="vacancy.html">Вакансии</a></li>
                                </ul>
                            </div>
                            <div class="footcontac">
                                <a href="contacts.html" class="title">Контакты</a>
                                <ul class="clearfix">
                                    <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                                    <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                                    <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                                    <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                                    <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                                    <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- .content -->
    </header><!-- .header-->
</div><!-- .wrapper -->




<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mainCabinet.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/changeContent.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>