<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/doctorPg.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style/font-awesome.css">
    <link href="css/full/lightbox.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/full/tipso.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<div class="wrapper">
<div class="back2records">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="font-18 white f-light pull-left">Вы недозаписалтсь на прием!</h2>
                <a href="" class="pull-right yellow-link dotted f-light font-18">Вернуться к записи</a>
            </div>
        </div>
    </div>
</div>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative">
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все
                            контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- .header-->
<div class="container">
    <div class="row">
        <div class="col-xs-12"></div>
    </div>
</div>
<main class="content">
<div class="submenu">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="pat">
                    <a href="index.html" class="title">Главная</a>
                    <ul>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                    </ul>
                </div>
                <div class="pat">
                    <a href="patients.html" class="title">Пациентам</a>
                    <ul>
                        <li><a href="way2pay.html">Оплата</a></li>
                        <li><a href="">Рассрочка</a></li>
                        <li><a href="">Кредит</a></li>
                    </ul>
                </div>
                <div class="compan">
                    <a href="aboutUs.html" class="title">О компании</a>
                    <ul>
                        <li><a href="doctors.html">Наши врачи</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="vacancy.html">Вакансии</a></li>
                    </ul>
                </div>
                <div class="footcontac">
                    <a href="contacts.html" class="title">Контакты</a>
                    <ul class="clearfix">
                        <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                        <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                        <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                        <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                        <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                        <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
<div class="row">
    <div class="col-xs-12 col-lg-12 mt-80">
        <div class="breadcrumbs">
            <ul class="f-regular">
                <li><a href="index.html">Лидерстом</a> &raquo; </li>
                <li><a href="doctors.html">Наши врачи</a> &raquo; </li>
                <li>Павлидис Христос Матвеевич</li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
<div class="col-xs-3">
    <div id="fixed-box2">
        <img src="img/doctors/28.jpg" class="mb-10" alt=""/>

        <div class="mb-10">
            <a href="#" class="dotted ">Записаться на прием</a>
        </div>
        <div class="clearfix"></div>
        <div class="mb-20">
            <a href="#askQ" class="dotted scroll-link">Задать вопрос</a>
        </div>
        <div class="honors-box">
            <h2 class="mb-20">Награды:</h2>
            <ul>
                <li><img src="img/svgUI/2.svg" class="tooltipX" title="Кандидатская медедицинских наук" alt=""/></li>
                <li><img src="img/svgUI/3.svg" class="tooltipX" title="Кандидатская медедицинских наук" alt=""/></li>
                <li><img src="img/svgUI/4.svg" class="tooltipX" title="Кандидатская медедицинских наук" alt=""/></li>
                <li><img src="img/svgUI/5.svg" class="tooltipX" title="Кандидатская медедицинских наук" alt=""/></li>
                <li><img src="img/svgUI/x1.svg" class="tooltipX" title="Кандидатская медедицинских наук" alt=""/></li>
            </ul>

        </div>
    </div>
</div>
<div class="col-xs-9 doc-pg">
<div class="srats-box pull-right mt-14">
    <i class="star-active">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
    </i>
    <i class="star-active">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
    </i>
    <i class="star-active">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
    </i>
    <i class="star-active">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
    </i>
    <i class="star">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
    </i>
</div>

<h2 class="f-36 f-light title-color mb-10">Павлидис Христос Матвеевич</h2>

<h3 class="f-18 f-light subtitle-color mb-20">Стоматолог ортопед, терапевт</h3>

<div class="doc-quote f-18 mb-30">
    Жизнь моя — стоматология, и без нее мне никуда, так что я жду тебя..
</div>
<h3 class="f-24 f-regular title-color mb-10">Специализация</h3>
<h4 class="f-18 f-regular subtitle-color mb-20">Стоматолог-ортопед, терапевт, хирург, парадонтолог</h4>

<h3 class="f-24 f-regular title-color mb-10">Образование</h3>
<ul class="ul-style">
    <li><h2 class="f-18 li-title f-light mb-10">Окончил РУДН в 2007 году</h2></li>
    <li><h2 class="f-18 li-title f-light mb-10">Ординатура, интернатура РУДН 2008 год.</h2></li>
    <li><h2 class="f-18 li-title f-light mb-10">Повышение специализации РУДН 2007 год.</h2></li>
    <li>
        <h2 class="f-18 li-title f-light mb-10">Сертификат «Американ Дентал Академи»&nbsp;&nbsp;
            <a href="img/x3.jpg" data-lightbox="doc1" class="f-14">
                <i class="svg-picture"><img src="img/svgUI/iconpicture.svg" alt=""/></i>смотреть фото
            </a>
        </h2>


        <h3 class="f-16 subtitle-color f-light mb-10">выдан после прохождения семинара по теме: "Заболевания
            пародонта-эффективная клиническая тактика, алгоритмы и выбор схемы лечения"</h3>
    </li>
    <li>
        <h2 class="f-18 li-title f-light mb-10">Сертификат «Американ Дентал Академи»&nbsp;&nbsp;
            <a href="img/x2.jpg" data-lightbox="doc2" class="f-14">
                <i class="svg-picture"><img src="img/svgUI/iconpicture.svg" alt=""/></i>смотреть фото
            </a>
        </h2>

        <h3 class="f-16 subtitle-color f-light mb-10">выдан после прохождения семинара по теме: "Клиническое
            мастерство восстановления твердых тканей зуба прямым методом"</h3>
    </li>
    <li>
        <h2 class="f-18 li-title f-light mb-10">Сертификат «Американ Дентал Академи»&nbsp;&nbsp;
            <a href="img/x.jpeg" data-lightbox="doc3" class="f-14">
                <i class="svg-picture"><img src="img/svgUI/iconpicture.svg" alt=""/></i>смотреть фото
            </a>
        </h2>

        <h3 class="f-16 subtitle-color f-light mb-20">
            выдан после прохождения семинара по теме: "Непрямые реставрации, эндодонтическая и
            постэндодонтическая реабилитация зубов в повседневной практике"
            Принимает в клиниках на Сходненской, Войковской, Филевский парк и Достоевской
        </h3>
    </li>
</ul>
<h3 class="f-18 subtitle-color f-light mb-30">Принимает в клиниках на <a href="contacts2.html">Сходненской</a>, <a
        href="contacts4.html">Войковской</a>, <a href="contacts5.html">Филевский парк</a> и <a href="contacts1.html">Достоевской</a></h3>

<h2 class="f-36 f-light title-color mb-20">Примеры работ</h2>

<div class="doc-slider mb-30">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/doctors/doc-1-s-1.jpg" alt="">

                <h2 class="pull-left li-title">Пример лечение среднего кариеса</h2>

                <div class="pull-right like-color">
                    <span>100500</span> <a href="" class="like-color">
                    <i class="svg-like">
                        <img src="img/svgUI/like.svg" alt=""/>
                    </i>
                    Нравится</a>
                </div>
            </div>
            <div class="item">
                <img src="img/doctors/doc-1-s-1.jpg" alt="">

                <h2 class="pull-left li-title">Пример лечение среднего кариеса</h2>

                <div class="pull-right like-color">
                    <span>100500</span> <a href="" class="like-color">
                    <i class="svg-like">
                        <img src="img/svgUI/like.svg" alt=""/>
                    </i>
                    Нравится</a>
                </div>
            </div>
            <div class="item">
                <img src="img/doctors/doc-1-s-1.jpg" alt="">

                <h2 class="pull-left li-title">Пример лечение среднего кариеса</h2>

                <div class="pull-right like-color">
                    <span>100500</span> <a href="" class="like-color">
                    <i class="svg-like">
                        <img src="img/svgUI/like.svg" alt=""/>
                    </i>
                    Нравится</a>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="btn-arrow-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="btn-arrow-right"></span>
        </a>
    </div>
    <!-- Carousel -->
</div>

<h2 class="f-36 f-light title-color mb-20">Отзывы клиентов</h2>

<div class="doc-reviews">
    <h3 class="f-18 li-title f-light mb-20 pull-left">Пагарева Л.А.</h3>

    <div class="srats-box pull-right">
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star-active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
        <i class="star">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
        </i>
    </div>

    <div class="clearfix"></div>

    <div class="doc-reviews-text f-16 li-title f-light-i mb-20">
        <i class="qu3">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                            </g>
                            </svg>
        </i>
        Очень благодарна врачу Дакиеву Борису Михайловичу, за его высокий профессионализм, огромное
        терпение,
        чуткость и внимание, а также Врачу Нисановой Сабине Евдокимовне, и Артуру Сироповичу, менеджерам,
        всему
        персоналу клиники за вежливость, культуру обслуживания с пациентами, доброжелательность. Успехов и
        процветания всему персоналу и вашей клинике!
        <i class="qu4">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                            </g>
                            </svg>
        </i>
    </div>
</div>
<div id="askQ"></div>

<div class="pull-right mb-20">
    <a class="font-16 no-pad dotted marg-right-10 relative" href="">
        <img class="abs marg-left--20 svg-refresh" src="img/svgUI/refreshicon.svg" alt=""/>
        Показать другой отзыв
    </a>
    <a href="reviews.html" class="font-16 no-pad dashed">Все отзывы</a>
</div>
<div class="clearfix"></div>

<div class="doc-form mb-40">
    <h2 class="mb-20 form-title-color f-36 f-light">Задать вопрос специалисту</h2>

    <form action="" class="form">
        <div class="display-inline">
            <input type="text" class="form-input1 mb-17 f-light" placeholder="Ваше Ф.И.О" id="user_name">
        </div>
        <div class="display-inline">
            <input type="text" class="form-input2 ml-4p mb-17 f-light" placeholder="Email для ответа"
                   id="user_email">
        </div>
        <div class="display-inline">
            <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask" id="user_phone"
                   placeholder="+7(987) 654-32-10">
        </div>
        <textarea name="text" class="form-textarea w100 mb-17 f-light"
                  placeholder="Задать вопрос"></textarea>

        <div class="fl-right">
            <input type="reset" value="Отменить" class="reset-btn dotted link-color">

            <input type="submit" value="Отправить" class="submit-btn">
        </div>
        <div class="clearfix"></div>
    </form>
</div>

</div>
</div>
</div>


</main>
<!-- .content -->
</div>
<!-- .wrapper -->


<footer class="footer">
    <div class="blockappointment">
        <div class="container">
            <div class="row">
                <div class="botblock">
                    <div class="col-xs-6">
                        <div class="block1">
                            <img src="img/znakwopr.png" alt="znakwopr">

                            <p class="quest">
                                не знаєш <span>почему</span> болит зуб?
                            </p>
                            <a href="">пройди<span>онлайн-диагностику</span></a>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="block2">
                            <img src="img/toothicon.png" alt="">

                            <p class="quest">
                                не знаєш <span>почему</span> болит зуб?
                            </p>
                            <a href="#">Вам всего лишь надо<span>записаться на прием</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="botmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Связь с главным врачем</a></li>
                    </ul>
                    <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                </div>
                <hr class="line">
                <div class="footerlist">
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>

                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="copy clearfix">
                    <div class="copyright">
                        &copy; Лидерстом 2001 - 2015
                    </div>
                    <div class="madeby">
                        Сделано с <img src="img/good.png" alt="" class="v-middle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- .footer -->


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/autoresize.jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script src="js/tipso.min.js" type="text/javascript"></script>


</body>
</html>