<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style/font-awesome.css">
    <link rel="stylesheet" href="css/full/tipso.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>


    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<header class="header">
    <div class="container-fluid max-width1170">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
                                        <span class="relative inline" id="getLoginForm">
                                            <a href="#" class="hover-dotted relative">
                                                Заказать звонок
                                            </a>
                                            <div class="login-form">
                                                <form action="">
                                                    <label for="userPhone">
                                                        <input type="text" placeholder="Ваш номер телефона"
                                                               id="userPhone" class="line-h-18">
                                                    </label>
                                                    <label for="userName">
                                                        <input type="text" placeholder="Ваше имя" id="userName"
                                                               class="line-h-18">
                                                    </label>
                                                    <button class="btn btn-primary btn-block uppercase">Заказать!
                                                    </button>
                                                    <div class="center marg-top-15 marg-bot-10">
                                                        <a href="#" class="dotted font-16 close-loginform">Закрыть
                                                            окно</a>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="success-form">
                                                <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                                <div class="center dark font-16 pad-v20">
                                                    Ждите звонка в течении ближайших 10 минут.
                                                </div>
                                                <div class="center marg-top-5 marg-bot-15">
                                                    <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                                </div>
                                            </div>
                                        </span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wrapper">
<div class="index">
<div id="main-content">
<main class="content">
<div class="submenu">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="pat">
                    <a href="index.html" class="title">Главная</a>
                    <ul>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                    </ul>
                </div>
                <div class="pat">
                    <a href="patients.html" class="title">Пациентам</a>
                    <ul>
                        <li><a href="way2pay.html">Оплата</a></li>
                        <li><a href="">Рассрочка</a></li>
                        <li><a href="">Кредит</a></li>
                    </ul>
                </div>
                <div class="compan">
                    <a href="aboutUs.html" class="title">О компании</a>
                    <ul>
                        <li><a href="doctors.html">Наши врачи</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="vacancy.html">Вакансии</a></li>
                    </ul>
                </div>
                <div class="footcontac">
                    <a href="contacts.html" class="title">Контакты</a>
                    <ul class="clearfix">
                        <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                        <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                        <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                        <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                        <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                        <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-slider">
    <div class="slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="btn-arrow-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="btn-arrow-right"></span>
            </a>
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            </ol>
            <span class="page-item"></span>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="textslider">
                        <div class="slide-bg1"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Почему нам доверяют имплантацию?</h2>
                                    <img src="img/comp.jpg" alt="снимок зубов">

                                    <p class="anons">Трехмерный томограф открывает новые уникальные возможности для
                                        диагностики и планирования качественного лечения. Невероятные технологии
                                        работают на благо Вашего здоровья.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="textslider">
                        <div class="slide-bg2"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Почему к нам приходят на диагностику и обследование зубов?</h2>

                                    <p class="anons">Мы внимательно изучаем каждого пациента: от важнейших основ до
                                        мельчайших деталей. Выбираем для лечения новые методики так, чтобы они давали
                                        моментальный и качественный результат.
                                        Бесплатная комплексная консультация всех специалистов.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="textslider">
                        <div class="slide-bg3"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Почему нам доверяют
                                        микропротезирование
                                        и лечение каналов?</h2>

                                    <p class="anons">
                                        В своей работе мы используем мощнейший и удобный в использовании дентальный микроскоп Karl Kaps (Германия)*
                                        Это важный шаг в эволюции стоматологии.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="textslider">
                        <div class="slide-bg4"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Почему нас рекомендуют
                                        друзьям и близким?</h2>

                                    <p class="anons">
                                        ЛидерСтом стер границы, открыл завесы и поднял на новый уровень отношение между врачом и пациентом.
                                        Мы всегда стремимся сделать лечение качественным и комфортным, индивидуальным и доступным.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="textslider">
                        <div class="slide-bg5"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Почему нам доверяют
                                        самые сложные
                                        клинические случаи?</h2>

                                    <p class="anons">
                                        Мы разработали совершенно новые методики стоматологической реабилитации. Команда наших специалистов не только
                                        постоянно поддерживает высший уровень мастерства, но и обучает коллег из других клиник.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="textslider">
                        <div class="slide-bg6"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Почему
                                        лечится удобно у нас?</h2>

                                    <p class="anons">
                                            Клиники в шаговой доступности от метро <br/>
                                            Великолепная онлайн запись к врачу<br/>
                                            Бесплатный wifi в зоне ожидания приема<br/>
                                            Персональный куратор лечения и многое другое
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="textslider">
                        <div class="slide-bg7"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Почему к нам приходят
                                        за решением самых
                                        сложных проблем?</h2>

                                    <p class="anons">
                                        Мы используем ультрасовременные технологии и методики, тем самым добиваясь максимально эффектных и долгосрочных результатов. Без сомнения, совмещая передовые технологии и наши знания мы решаем самые сложные задачи.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="textslider">
                        <div class="slide-bg8"></div>
                        <div class="container">
                            <div class="row marg-top-70">
                                <div class="col-xs-6">
                                    <h2>Что для нас
                                        безопасное лечение?</h2>

                                    <p class="anons">
                                        Мы поставили перед собой задачу найти самые лучшие и передовые решения для достижения стерильности на всех этапах работы. Ваша безопасность является решительным аргументом в пользу использования только сертифицированных материалов и медикаментов.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="submit-btn pull-right">Подробнее
                            <i class="svg-arr-r">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid max-width1170">
    <div class="row">
        <h2 class="marg-bot-20 marg-top-10 link-color font-36 display-b marg-left-15 f-light">Наши услуги</h2>

        <div class="col-xs-3">
            <a href="3dConsult.html" class="underline-none">
                <div class="bigblock">
                    <div class="sell-box"></div>
                    <div class="top">
                        <img src="img/teeth/teeth_icon_karies.svg" alt="" class="hide-teeth marg-left--2"/>
                        Кариес <span>лечение</span>
                    </div>
                    <div class="bottom">
                        100500
                        <span>зубов вылечено</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="3dConsult.html" class="underline-none">
                <div class="bigblock">
                    <div class="top">
                        <img src="img/teeth/teeth_icon_desna.svg" alt="" class="hide-teeth teeth-DESNA"/>
                        Десна <span>лечение</span>
                    </div>
                    <div class="bottom">
                        100600
                        <span>десен вылечено</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="3dConsult.html" class="underline-none">
                <div class="bigblock">
                    <div class="sell-box"></div>
                    <div class="top">
                        <img src="img/teeth/teeth_icon_kanalu.svg" alt="" class="hide-teeth marg-left--10"/>
                        Каналы зубов <span>лечение</span>
                    </div>
                    <div class="bottom">
                        100700
                        <span>каналов вылечено</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_protezirovanie.svg" alt="" class="hide-teeth marg-left--10"/>

                <div class="sell-box"></div>
                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Протезирование</h2>
                    зубов
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_3Dconsult.svg" alt="" class="hide-teeth marg-left--10"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">3D консультация</h2>
                    бесплатно
                </div>
            </a>
        </div>
    </div>
</div>
<!-- <div class="container"> -->
<div class="priceservice">
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="uslugi2 marg-bot-10">
            <div class="container-fluid max-width1170">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                            <img src="img/teeth/teeth_icon_karies.svg" alt="" class="hide-teeth marg-left--2"/>
                            <div class="text-right f-16 f-light">
                                <h2 class="f-24">Кариес</h2>
                                лечение
                            </div>
                        </a>
                        <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                            <img src="img/teeth/teeth_icon_protezirovanie.svg" alt="" class="hide-teeth marg-left--10"/>
                            <div class="sell-box"></div>
                            <div class="text-right f-16 f-light">
                                <h2 class="f-24">Протезирование</h2>
                                зубов
                            </div>
                        </a>

                    </div>
                    <div class="col-xs-3">
                        <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                            <img src="img/teeth/teeth_icon_narawivanie.svg" alt="" class="hide-teeth marg-left--12"/>
                            <div class="text-right f-16 f-light">
                                <h2 class="f-24">Наращивание</h2>
                                зубов
                            </div>
                        </a>
                        <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                            <img src="img/teeth/teeth_icon_desna.svg" alt="" class="hide-teeth teeth-DESNA"/>
                            <div class="text-right f-16 f-light">
                                <h2 class="f-24">Десена</h2>
                                лечение
                            </div>
                        </a>

                    </div>
                    <div class="col-xs-3">
                        <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                            <img src="img/teeth/teeth_icon_pulpit.svg" alt="" class="hide-teeth teeth-PULPIT"/>
                            <div class="text-right f-16 f-light">
                                <h2 class="f-24">Пульпит</h2>
                                лечение
                            </div>
                        </a>

                    </div>
                    <div class="col-xs-3">
                        <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                            <img src="img/teeth/teeth_icon_viniru.svg" alt="" class="hide-teeth marg-left--9"/>
                            <div class="text-right f-16 f-light">
                                <h2 class="f-24">Виниры</h2>
                                установка
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid max-width1170">
        <div class="row">
            <div class="col-xs-12 right marg-bot-20">
                <a href="uslugi.html#price" class="dashed marg-right-20">Узнать цены</a>
                <span class="drop-down">
                    <a class="servicelnk relative dotted mr-10 show-service" aria-controls="collapseOne"
                       aria-expanded="false" href="#collapseOne" data-parent="accordion"
                       data-toggle="collapse">

                        <span class="svg-liast-arrow-b marg-top-10">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                            <g id="Layer_1">
                                <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                            </g>
                            <g id="Star_Favorite">
                            </g>
                            <g id="Events_Calendar">
                            </g>
                            </svg>
                        </span>
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->
<!-- О компании -->
<div class="blockabout">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-7 col-lg-7">
                        <h2>Стоматология «ЛидерСтом»</h2>

                        <p>Ваши рекомендации — это цель нашей работы!</p><br/>

                        <p>Сеть стоматологических клиник «ЛидерСтом» — это команда специалистов, каждый из которых не
                            только является профессионалом в своей области, но также с любовью относится к работе.</p>
                        <br/>

                        <p> Именно благодаря этим двум факторам каждый из наших пациентов остается доволен качеством
                            работы врача и предоставленным сервисом.</p>
                    </div>
                    <div class="tv col-xs-5 col-lg-5 pad-left-25">
                        <iframe width="390px" height="250px" src="https://www.youtube.com/embed/vIeu2inJ350"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="container benefits">
                <div class="row">
                    <div class="col-xs-12 col-lg-12">
                        <h3>Наши преимущества</h3>
                        <hr class="line">
                        <div class="blockbenefits">
                            <ul class="clearfix">
                                <li>
                                    <img src="img/iconperson.png" alt="персонал">

                                    <p>сертифицированный <span>персонал</span></p>
                                </li>
                                <li>
                                    <img src="img/iconlab.png" alt="lab">

                                    <p>лицензированные <span>лаборатории</span></p>
                                </li>
                                <li>
                                    <img src="img/iconmaterial.png" alt="material">

                                    <p>фирменные <span>материалы</span></p>
                                </li>
                                <li>
                                    <img src="img/iconmethod.png" alt="method">

                                    <p>квалифицированный <span>персонал</span></p>
                                </li>
                                <li>
                                    <img src="img/icongarant.png" alt="garant">

                                    <p>современные <span>методики</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 	</div> -->
<!-- О компании -->

<!-- Отзывы -->
<div class="blockotzuv">

<div class="x marg-v10">

    <div class="container">
        <div class="row">
            <div class="col-xs-8">
                <div class="bestdant">
                    <div class="row">
                        <div class="relative bestdant1">
                            <a href="doctorPg.html">
                                <img src="img/fotodant.jpg" alt="fotodant">
                                <i class="iconbest">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 61 61" enable-background="new 0 0 61 61" xml:space="preserve">
                                    <g id="First_Prize_Trophy_copy_1_" enable-background="new    ">
                                        <g>
                                            <g id="price_badge_copy">
                                                <g>
                                                    <path fill="#4249DF" d="M30.5,60.1c-0.7,0-1.6-0.7-2.4-1.3c-0.9-0.7-1.8-1.4-2.9-1.6c-0.2,0-0.5-0.1-0.8-0.1
                                                        c-0.9,0-1.8,0.2-2.6,0.5c-0.8,0.2-1.5,0.4-2,0.4c-0.2,0-0.4,0-0.6-0.1c-0.6-0.3-1.2-1.2-1.7-2.1c-0.6-1-1.1-2-2.1-2.7
                                                        c-0.9-0.6-2.1-0.8-3.3-0.9c-1-0.1-2.1-0.3-2.6-0.7C9,51,8.9,49.9,8.8,48.9c-0.1-1.1-0.3-2.3-0.9-3.3c-0.6-0.9-1.7-1.5-2.7-2.1
                                                        c-0.9-0.5-1.9-1-2.1-1.7c-0.3-0.6,0-1.6,0.3-2.6c0.3-1.1,0.6-2.3,0.4-3.4c-0.2-1.1-0.9-2-1.6-2.9c-0.7-0.8-1.3-1.7-1.3-2.4
                                                        s0.7-1.6,1.3-2.4c0.7-0.9,1.4-1.8,1.6-2.9c0.2-1.1-0.1-2.3-0.4-3.4c-0.3-1-0.6-2-0.3-2.6c0.3-0.6,1.2-1.2,2.1-1.7
                                                        c1-0.6,2-1.1,2.7-2.1c0.6-0.9,0.8-2.1,0.9-3.3c0.1-1,0.3-2.1,0.7-2.6c0.5-0.5,1.6-0.6,2.6-0.7c1.1-0.1,2.3-0.3,3.3-0.9
                                                        c0.9-0.6,1.5-1.7,2.1-2.7c0.5-0.9,1-1.9,1.7-2.1C19.3,3,19.5,3,19.7,3c0.6,0,1.3,0.2,2,0.4c0.9,0.2,1.7,0.5,2.6,0.5
                                                        c0.3,0,0.5,0,0.8-0.1c1.1-0.2,2-0.9,2.9-1.6c0.8-0.7,1.7-1.3,2.4-1.3s1.6,0.7,2.4,1.3c0.9,0.7,1.8,1.4,2.9,1.6
                                                        c0.2,0,0.5,0.1,0.8,0.1c0.9,0,1.8-0.2,2.6-0.5C40,3.2,40.7,3,41.3,3c0.2,0,0.4,0,0.6,0.1c0.6,0.3,1.2,1.2,1.7,2.1
                                                        c0.6,1,1.1,2,2.1,2.7c0.9,0.6,2.1,0.8,3.3,0.9c1,0.1,2.1,0.3,2.6,0.7c0.5,0.5,0.6,1.6,0.7,2.6c0.1,1.1,0.3,2.3,0.9,3.3
                                                        c0.6,0.9,1.7,1.5,2.7,2.1c0.9,0.5,1.9,1,2.1,1.7c0.3,0.6,0,1.6-0.3,2.6c-0.3,1.1-0.6,2.3-0.4,3.4c0.2,1.1,0.9,2,1.6,2.9
                                                        c0.7,0.8,1.3,1.7,1.3,2.4s-0.7,1.6-1.3,2.4c-0.7,0.9-1.4,1.8-1.6,2.9c-0.2,1.1,0.1,2.3,0.4,3.4c0.3,1,0.6,2,0.3,2.6
                                                        c-0.3,0.6-1.2,1.2-2.1,1.7c-1,0.6-2,1.1-2.7,2.1c-0.6,0.9-0.8,2.1-0.9,3.3c-0.1,1-0.3,2.1-0.7,2.6c-0.5,0.5-1.6,0.6-2.6,0.7
                                                        c-1.1,0.1-2.3,0.3-3.3,0.9c-0.9,0.6-1.5,1.7-2.1,2.7c-0.5,0.9-1,1.9-1.7,2.1C41.7,58,41.5,58,41.3,58c-0.6,0-1.3-0.2-2-0.4
                                                        c-0.9-0.2-1.7-0.5-2.6-0.5c-0.3,0-0.5,0-0.8,0.1c-1.1,0.2-2,0.9-2.9,1.6C32.1,59.5,31.2,60.1,30.5,60.1z"/>
                                                </g>
                                                <g>
                                                    <path fill="#FFFFFF" d="M30.5,1.9c0.4,0,1.2,0.6,1.8,1.1c0.9,0.7,2,1.6,3.3,1.8c0.3,0.1,0.6,0.1,1,0.1c1,0,2-0.3,2.9-0.5
                                                        C40.1,4.2,40.8,4,41.3,4c0.1,0,0.2,0,0.2,0c0.3,0.1,0.9,1.1,1.2,1.7c0.6,1.1,1.3,2.2,2.4,3c1.1,0.8,2.5,0.9,3.7,1.1
                                                        c0.7,0.1,1.8,0.2,2,0.5c0.2,0.2,0.4,1.3,0.5,2c0.1,1.2,0.3,2.6,1.1,3.7c0.8,1.1,2,1.8,3,2.4c0.6,0.3,1.6,0.9,1.7,1.2
                                                        c0.1,0.3-0.2,1.4-0.3,2c-0.3,1.2-0.7,2.5-0.4,3.9c0.3,1.3,1.1,2.4,1.8,3.3c0.4,0.6,1.1,1.4,1.1,1.8s-0.7,1.2-1.1,1.8
                                                        c-0.7,0.9-1.6,2-1.8,3.3c-0.3,1.4,0.1,2.7,0.4,3.9c0.2,0.6,0.5,1.7,0.3,2c-0.1,0.3-1.1,0.9-1.7,1.2c-1.1,0.6-2.2,1.3-3,2.4
                                                        c-0.8,1.1-0.9,2.5-1.1,3.7c-0.1,0.7-0.2,1.8-0.5,2c-0.2,0.2-1.3,0.4-2,0.5c-1.2,0.1-2.6,0.3-3.7,1.1c-1.1,0.8-1.8,1.9-2.4,3
                                                        c-0.3,0.6-0.9,1.6-1.2,1.7c0,0-0.1,0-0.2,0c-0.4,0-1.1-0.2-1.8-0.4c-0.9-0.2-1.9-0.5-2.9-0.5c-0.3,0-0.7,0-1,0.1
                                                        c-1.3,0.3-2.4,1.1-3.3,1.8c-0.6,0.5-1.4,1.1-1.8,1.1c-0.4,0-1.2-0.6-1.8-1.1c-0.9-0.7-2-1.6-3.3-1.8c-0.3-0.1-0.6-0.1-1-0.1
                                                        c-1,0-2,0.3-2.9,0.5c-0.7,0.2-1.3,0.4-1.8,0.4c-0.1,0-0.2,0-0.2,0c-0.3-0.1-0.9-1.1-1.2-1.7c-0.6-1.1-1.3-2.2-2.4-3
                                                        c-1.1-0.8-2.5-0.9-3.7-1.1c-0.7-0.1-1.8-0.2-2-0.5c-0.2-0.2-0.4-1.3-0.5-2c-0.1-1.2-0.3-2.6-1.1-3.7c-0.8-1.1-2-1.8-3-2.4
                                                        c-0.6-0.3-1.6-0.9-1.7-1.2c-0.1-0.3,0.2-1.4,0.3-2C4.7,38.3,5,37,4.8,35.6c-0.3-1.3-1.1-2.4-1.8-3.3c-0.4-0.6-1.1-1.4-1.1-1.8
                                                        s0.7-1.2,1.1-1.8c0.7-0.9,1.6-2,1.8-3.3C5,24,4.7,22.7,4.3,21.5c-0.2-0.6-0.5-1.7-0.3-2c0.1-0.3,1.1-0.9,1.7-1.2
                                                        c1.1-0.6,2.2-1.3,3-2.4c0.8-1.1,0.9-2.5,1.1-3.7c0.1-0.7,0.2-1.8,0.5-2c0.2-0.2,1.3-0.4,2-0.5c1.2-0.1,2.6-0.3,3.7-1.1
                                                        c1.1-0.8,1.8-1.9,2.4-3c0.3-0.6,0.9-1.6,1.2-1.7c0,0,0.1,0,0.2,0c0.4,0,1.1,0.2,1.8,0.4c0.9,0.2,1.9,0.5,2.9,0.5
                                                        c0.3,0,0.7,0,1-0.1c1.3-0.3,2.4-1.1,3.3-1.8C29.3,2.5,30.1,1.9,30.5,1.9 M30.5-0.1c-2,0-3.7,2.6-5.5,3c-0.2,0-0.4,0.1-0.6,0.1
                                                        c-1.5,0-3.2-0.9-4.7-0.9c-0.3,0-0.7,0.1-1,0.2C17,2.9,16.4,6,14.8,7.1c-1.6,1.1-4.7,0.4-6,1.8c-1.4,1.4-0.7,4.4-1.8,6
                                                        C6,16.4,2.9,17,2.1,18.8c-0.7,1.8,1,4.3,0.7,6.2c-0.4,1.9-3,3.5-3,5.5c0,2,2.6,3.6,3,5.5c0.4,1.9-1.4,4.5-0.7,6.2
                                                        C2.9,44,6,44.6,7,46.2c1.1,1.6,0.4,4.6,1.8,6c1.4,1.4,4.4,0.7,6,1.8c1.6,1.1,2.1,4.1,3.9,4.9c0.3,0.1,0.6,0.2,1,0.2
                                                        c1.5,0,3.2-0.9,4.7-0.9c0.2,0,0.4,0,0.6,0.1c1.9,0.4,3.5,3,5.5,3s3.7-2.6,5.5-3c0.2,0,0.4-0.1,0.6-0.1c1.5,0,3.2,0.9,4.7,0.9
                                                        c0.3,0,0.7-0.1,1-0.2c1.8-0.7,2.3-3.8,3.9-4.9c1.6-1.1,4.7-0.4,6-1.8c1.4-1.4,0.7-4.4,1.8-6c1.1-1.6,4.1-2.1,4.9-3.9
                                                        c0.7-1.8-1-4.3-0.7-6.2c0.4-1.9,3-3.5,3-5.5c0-2-2.6-3.6-3-5.5c-0.4-1.9,1.4-4.5,0.7-6.2C58.1,17,55,16.4,54,14.8
                                                        c-1.1-1.6-0.4-4.6-1.8-6c-1.4-1.4-4.4-0.7-6-1.8C44.6,6,44,2.9,42.2,2.2c-0.3-0.1-0.6-0.2-1-0.2c-1.5,0-3.2,0.9-4.7,0.9
                                                        c-0.2,0-0.4,0-0.6-0.1C34.2,2.5,32.5-0.1,30.5-0.1L30.5-0.1z"/>
                                                </g>
                                            </g>
                                            <g id="First_Prize_Trophy_copy">
                                                <g>
                                                    <path fill="#FFFFFF" d="M10.7,30.5c0,0,0.6-1.2-0.3-2.5c-0.9-1.3-2.2-1.6-2.2-1.6s-0.6,1.5,0.2,2.7
                                                        C9.2,30.4,10.7,30.5,10.7,30.5z M13.2,30.7c0,0,1.4-0.4,1.9-1.9c0.5-1.5-0.4-2.7-0.4-2.7s-1.3,0.6-1.8,2.1
                                                        C12.3,29.6,13.2,30.7,13.2,30.7z M13.7,32.3c-0.3,1.5,0.7,2.5,0.7,2.5s1.3-0.6,1.7-2.1c0.3-1.5-0.8-2.6-0.8-2.6
                                                        S14.1,30.8,13.7,32.3z M16.8,37.5c0,0,1.3-0.7,1.4-2.3c0.2-1.5-1.1-2.5-1.1-2.5s-1.1,0.8-1.3,2.4C15.8,36.7,16.8,37.5,16.8,37.5
                                                        z M20.1,40.1c0,0,1-1.1,0.7-2.6c-0.3-1.5-1.8-2.1-1.8-2.1s-0.8,1.1-0.5,2.7C18.8,39.5,20.1,40.1,20.1,40.1z M11.9,27.3
                                                        c0,0,1.2-0.7,1.2-2.3c0-1.6-1-2.5-1-2.5s-1.3,0.9-1.4,2.4C10.7,26.4,11.9,27.3,11.9,27.3z M11.5,33.6c0,0,0.2-1.3-1.1-2.3
                                                        c-1.2-1-2.6-0.9-2.6-0.9S7.6,32,8.8,33C10,34,11.5,33.6,11.5,33.6z M13.3,36.7c0,0-0.1-1.3-1.6-2.1C10.3,33.9,9,34.3,9,34.3
                                                        s0.2,1.6,1.6,2.3C12,37.3,13.3,36.7,13.3,36.7z M13.4,37.5c-1.6-0.3-2.7,0.6-2.7,0.6s0.7,1.4,2.2,1.7c1.5,0.2,2.6-0.8,2.6-0.8
                                                        S15,37.7,13.4,37.5z M16.5,39.9c-1.6-0.1-2.6,0.9-2.6,0.9s0.8,1.3,2.4,1.4c1.6,0.1,2.5-1.1,2.5-1.1S18.1,40,16.5,39.9z
                                                         M12.3,28.1L11.5,28c0,0.1-1.7,8,9.9,13.9l0.4-0.7C10.7,35.6,12.2,28.4,12.3,28.1z M37.8,44.4H37v-8.1h0.7v-1.2h-0.9v-0.8
                                                        c0,0-5.9-1.1-5.9-3.5c0-0.8,0.7-1.6,1.7-2.8l0.2,0.7l1.6-0.6l-0.1-0.3c2.6,0.1,4.7-0.5,6.4-2c4.1-3.7,3.7-11.1,3.7-11.4
                                                        l-0.1-0.8h-4.8l0.2,1c0.1,0.4,0.1,0.8-0.2,1.1c-0.5,0.8-1.9,1.2-2.3,1.3h0c0-0.3,0-0.6,0-0.9h1.2V15h-8.2v0h-8.2v1.3h1.2
                                                        c0,0.3,0,0.6,0,0.9h0c-0.5-0.1-1.8-0.5-2.3-1.3c-0.2-0.3-0.3-0.7-0.2-1.1l0.2-1h-4.8l-0.1,0.8c0,0.3-0.5,7.7,3.7,11.4
                                                        c1.7,1.5,3.8,2.2,6.4,2l-0.1,0.3l1.6,0.6l0.2-0.7c1,1.1,1.7,2,1.7,2.8c0,2.4-5.9,3.5-5.9,3.5v0.8h-0.9v1.2h0.7v8.1h-0.7v1.3
                                                        h-0.5v2h8v0h8v-2h-0.5V44.4z M37.1,19.3h1.2v-0.6c0.8-0.3,2-0.8,2.7-1.9c0.3-0.4,0.4-0.9,0.5-1.4h1.2c0,1.9-0.3,6.8-3.1,9.3
                                                        c-1.4,1.2-3.2,1.7-5.5,1.5C35.4,24.5,36.7,22.3,37.1,19.3z M20.9,24.7c-2.8-2.5-3.1-7.4-3.1-9.3h1.2c0,0.5,0.2,1,0.5,1.4
                                                        c0.7,1.1,2,1.6,2.7,1.9v0.6h1.2c0.5,3,1.7,5.2,3,6.9C24.2,26.4,22.3,25.9,20.9,24.7z M35.8,44.4h-5.5v0h-5.5v-7.8h5.5v0h5.5
                                                        V44.4z M49.9,30.5c0,0,1.5-0.1,2.3-1.4c0.9-1.3,0.2-2.7,0.2-2.7s-1.4,0.3-2.2,1.6C49.3,29.3,49.9,30.5,49.9,30.5z M47.4,30.7
                                                        c0,0,0.9-1.1,0.3-2.5c-0.5-1.5-1.8-2.1-1.8-2.1s-1,1.3-0.4,2.7C46,30.3,47.4,30.7,47.4,30.7z M46.2,34.8c0,0,1-0.9,0.7-2.5
                                                        c-0.3-1.5-1.5-2.3-1.5-2.3s-1.1,1.1-0.8,2.6C44.9,34.2,46.2,34.8,46.2,34.8z M43.3,32.7c0,0-1.2,1-1.1,2.5
                                                        c0.2,1.5,1.4,2.3,1.4,2.3s1.1-0.8,0.9-2.4C44.5,33.5,43.3,32.7,43.3,32.7z M39.8,37.5c-0.3,1.5,0.7,2.6,0.7,2.6s1.3-0.5,1.6-2.1
                                                        c0.3-1.6-0.5-2.7-0.5-2.7S40,36,39.8,37.5z M48.7,27.3c0,0,1.2-0.9,1.2-2.4c0-1.5-1.4-2.4-1.4-2.4s-1,1-1,2.5
                                                        C47.5,26.6,48.7,27.3,48.7,27.3z M52.8,30.5c0,0-1.4-0.1-2.6,0.9c-1.2,1-1.1,2.3-1.1,2.3s1.4,0.3,2.6-0.7
                                                        C52.9,32,52.8,30.5,52.8,30.5z M48.8,34.6c-1.4,0.7-1.6,2.1-1.6,2.1s1.3,0.6,2.7-0.1c1.4-0.7,1.6-2.3,1.6-2.3
                                                        S50.3,33.9,48.8,34.6z M47.1,37.5C45.6,37.7,45,39,45,39s1.1,1,2.6,0.8c1.5-0.2,2.2-1.7,2.2-1.7S48.7,37.2,47.1,37.5z
                                                         M41.8,41.2c0,0,0.9,1.1,2.5,1.1c1.6-0.1,2.4-1.4,2.4-1.4s-1-0.9-2.6-0.9C42.5,40,41.8,41.2,41.8,41.2z M49.1,28l-0.7,0.2
                                                        c0.1,0.3,1.6,7.5-9.5,13.1l0.4,0.7C50.8,36,49.1,28.1,49.1,28z"/>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                    </svg>

                                </i>
                            </a>
                        </div>
                        <div class="bestdant2">
                            <div class="textforbest">
                                <a href="doctorPg.html" class="marg-bot-10 week-doc display-inline-b">Недельская Екатерина Вячеславовна</a>
                                <div class="clearfix"></div>
                                <div class="srats-box pull-left marg-right-5">
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                </div>
                                <small class="thin">Терапевтическая психология</small>

                                <div class="bestratio">
                                    <p class="besttext">
                                        <i class="qu1">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                                            </g>
                                            </svg>
                                        </i>
                                        Врач от Бога, очень отзывчивый и внимательный человек, профессионал своего дела,
                                        после того как стала наблюдаться у нее,об остальных клиниках больше не
                                        вспоминаю, Успехов Вам Мария Владимировна!
                                        <i class="qu2">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                                            </g>
                                            </svg>
                                        </i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4" data-fixedblock-anchor="">
                <div id="sticker">
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick2.png" class="img-responsive" alt="stick1">
                            <figcaption>
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick1.png" class="img-responsive" alt="stick1">
                            <figcaption class="clear">
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick2.png" class="img-responsive" alt="stick1">
                            <figcaption>
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-8">

            <div class="otzuvdant">
                <div class="otzuvtitle">
                    <div class="row eviewtitle">
                        <div class="col-xs-6">
                            <h2 class="marg-top-20">Отзывы клиентов</h2>
                        </div>
                        <div class="col-xs-6 pad-top-30 right eviewtitle-btn">
                            <a class="font-16 no-pad dotted marg-right-10 relative" href="">
                                <img class="abs marg-left--20 svg-refresh" src="img/svgUI/refreshicon.svg" alt=""/>
                                Показать другой отзыв
                            </a>
                            <a href="reviews.html" class="font-16 no-pad dashed">Все отзывы</a>
                        </div>
                    </div>
                </div>
                <div class="textforbest">
                    <div class="blocknamestar">
                        <div class="row">
                            <div class="col-xs-6">
                                <p class="bestname marg-v10">Пигарева Л. А.</p>
                            </div>
                            <div class="col-xs-6 right marg-top-10">
                            <div class="srats-box pull-right">
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="bestotzuv">
                        <i class="qu3">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                            </g>
                            </svg>
                        </i>
                        Очень благодарна врачу Дакиеву Борису Михайловичу, за его высокий профессионализм, оргомное
                        терпение, чуткость и внимание, а также Врачу Нисановой Сабине Евдокимовне, и Артуру Сироповичу,
                        менеджерам, всему персоналу клиники за вежливость, культуру обслуживания с пациентами,
                        доброжелательность. Успехов и процветания всему персоналу и вашей клинике!
                        <i class="qu4">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                            <g id="Ellipse_1_copy_3_1_" enable-background="new    ">
                                <path d="M26.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3c-1.5,0-2.7,0.5-3.6,1.5c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4
                                    c0.6,0.7,1.7,1.1,3.2,1.1H24c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6
                                    l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C27.8,8.9,27.5,7.7,26.7,6.8z
                                     M13.7,6.8c-0.8-0.9-1.9-1.3-3.5-1.3C8.7,5.5,7.5,6,6.6,7c-0.9,1-1.3,2.1-1.3,3.2c0,0.9,0.3,1.7,1,2.4c0.6,0.7,1.7,1.1,3.2,1.1H11
                                    c-0.3,1.2-0.8,2.2-1.3,3c-0.6,0.8-1.2,1.5-2,2.2c-0.8,0.7-1.6,1.2-2.5,1.8c-0.9,0.5-1.9,1.1-3,1.6l1.1,2.2c0.9-0.4,2-1.1,3.4-1.9
                                    c1.3-0.8,2.7-1.8,3.9-3c1.2-1.1,2.2-2.4,3.1-4c0.8-1.6,1.3-3.3,1.3-5.3C14.8,8.9,14.5,7.7,13.7,6.8z"/>
                            </g>
                            </svg>
                        </i>
                    </p>
                </div>
            </div>
            <div class="vote">
                <h2 class="marg-top-20">Как вам новый сайт?
                    <span>Мы старались сделать его удобным и понятным!</span>
                </h2>

                <div class="vote-ques">
                    <form action="" method="">
                        <hr class="listline">
                        <input class="r_button" id="r_button1" type="radio" name="type"> <label for="r_button1">Нравится,
                        навигация стала удобнее и в целом сайт смотрится красивее </label>
                        <hr class="listline">
                        <input class="r_button" id="r_button2" type="radio" name="type"><label for="r_button2">Не
                        нравится, трудно найти нужную информацию</label>
                        <hr class="listline">
                        <input class="r_button" id="r_button3" type="radio" name="type"><label for="r_button3">Не могу
                        сказать конкретно</label>
                        <hr class="listline">
                    </form>
                    <div class="reviewtitle vote-link">
                        <a href="#" class="font-16 dotted no-pad marg-right-10">Смотреть результаты</a>
                        <a href="#" class="submit-btn">Голосовать</a>
                    </div>
                </div>
            </div>

            <div class="vote-result">
                <ul>
                    <li class="font-18 f-light marg-bot-5">Нравится, навигация стала удобнее и в целом сайт смотрится
                        красивее
                        <div class="pull-right">77%</div>
                    </li>
                    <li class="font-18 f-light marg-bot-5">Не нравится, трудно найти нужную информацию
                        <div class="pull-right">8%</div>
                    </li>
                    <li class="font-18 f-light ">Не могу сказать конкретно
                        <div class="pull-right">15%</div>
                    </li>
                </ul>
                <div class="clearfix marg-bot-10"></div>
                <div class="vote-link">
                    <a href="#" class="dotted pull-right font-18">Перейти к голосованию</a>
                </div>
            </div>

            <div class="onenew pad-top-30 clearfix">
                <h3 class="marg-left0">Последние новости</h3>

                <div class="newimg">
                    <a href="new_view.html">
                        <img src="img/newsimg.png" alt="newsimg">
                    </a>

                    <div class="datenew">23 <span>дек</span></div>
                    <div class="textnew marg-left0">
                        <div>
                            <a href="new_view.html" class="block green-link news-top-link">
                                <h4>Лидерстом — второй год партнеры конкурса «Мисс Россия»</h4>
                            </a>
                        </div>
                        Друзья! Мы с гордостью хотим рассказать Вам, что уже второй год наша клиника "Лидерстом"
                        является официальным партнером национального конкурса «Мисс Россия». Это самый популярный
                        конкурс красоты в России и один из популярнейших в мире...
                    </div>
                </div>
                <div class="reviewtitle pad-bot-10">
                    <a href="new_view.html" class="dashed marg-left-15">подробнее</a>
                    <a href="news.html" class="dashed marg-left-15">все новости компании</a>
                </div>
            </div>
            <div class="payblock">
                <hr class="line">
                <p class="banktitle">Лечите сейчас, платите потом!</p>

                <div class="bankname">
                    <img src="img/ALB.png" alt="">&nbsp;&nbsp;&nbsp;<img src="img/keb.png" alt="">
                </div>
                <hr class="line">
                <div class="paysyst">
                    <p class="paytitle">Принимаем</p>
                    <ul class="paycard">
                        <li><a href="#"><img src="img/visa.png" alt="visa"></a></li>
                        <li><a href="#"><img src="img/visaelect.png" alt="visaelect"></a></li>
                        <li><a href="#"><img src="img/mc.png" alt="mastercard"></a></li>
                        <li><a href="#"><img src="img/mcelect.png" alt="mastercard electrinic"></a></li>
                        <li><a href="#"><img src="img/maestro.png" alt="maestro"></a></li>
                    </ul>
                </div>
                <hr class="line">
            </div>
        </div>
        <div class="col-xs-12" data-fixedblock-braker="">
            <div class="row map">
                <div class="col-xs-8">
                    <h2 class="marg-left0">Сеть филиалов «Лидерстом»</h2>

                    <div id="yandexMap" style="height:390px;"></div>
                </div>
                <div class="col-xs-4">
                    <h2 class="marg-left0 font-20">Выберите клинику</h2>

                    <div class="metroname">
                        <ul>
                            <li>
                                <i class="svg-metro1">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Достоевская <span class="text-nowrap">ул. Октябрьская, дом 1</span>
                            </li>
                            <li>
                                <i class="svg-metro2">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Сходненская <span class="text-nowrap">ул. Сходненская, дом 36/11</span>
                            </li>
                            <li>
                                <i class="svg-metro3">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Каширская <span class="text-nowrap tooltipX" title="Каширское шоссе, 24, стр. 2 (с торца здания)">Каширское шоссе, 24, стр. 2 (с торца здания)</span>
                            </li>
                            <li>
                                <i class="svg-metro3">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Войковская <span class="text-nowrap">ул. Космонавта волкова, д. 5-1.</span>
                            </li>
                            <li>
                                <i class="svg-metro4">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Филевский парк <span class="text-nowrap">ул. Малая филевская, 10, стр. 1</span>
                            </li>
                            <li>
                                <i class="svg-metro1">
                                    <svg version="1.1" id="_x2018_ëîé_1" xmlns="http://www.w3.org/2000/svg" x="0px"
                                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                                    <g>
                                        <path fill="#FF0013" d="M10.1,11.9C10.1,11.9,10.1,11.9,10.1,11.9C10.1,11.9,10.1,12,10.1,11.9C10,12,10,12,10.1,11.9
                                            C10,12,10,12,10.1,11.9C10,12,10,12,10,12c0,0,0,0,0,0c0,0,0,0,0,0L6.2,5.4L2.1,15.7h2.6l2-5.8c0,0,0.1-0.1,0.1-0.1
                                            c0,0,0.1,0,0.1,0.1l3,5l3-5c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1l2,5.8h2.6L13.8,5.4L10.1,11.9z"/>
                                        <path fill="#FF0013" d="M18.6,15L13.9,3.1L10,10L6.1,3.1L1.4,15H0v1.8h7.1V15H6L7,12l3,4.9l3-4.9l1,2.9h-1.1v1.8H20V15H18.6z
                                             M19.4,16h-5.9c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1H15l-1.9-5.5l-3,5c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0,0,0
                                            c0,0,0,0-0.1,0c0,0,0,0,0,0l-3-5L5,15.7h1.5c0.1,0,0.1,0.1,0.1,0.1c0,0.1-0.1,0.1-0.1,0.1H0.6c-0.1,0-0.1-0.1-0.1-0.1
                                            c0-0.1,0.1-0.1,0.1-0.1h1.2L6.1,5.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1l3.7,6.5l3.7-6.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0.1
                                            l4.2,10.6h1.2c0.1,0,0.1,0.1,0.1,0.1C19.5,15.9,19.5,16,19.4,16z"/>
                                    </g>
                                    </svg>
                                </i>
                                Дубровка <span class="text-nowrap tooltipX" title="ул. Шарикоподшипниковская, дом 38 корп.3">ул. Шарикоподшипниковская, дом 38 корп.3</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</main>
<!-- .content -->
<footer class="footer">
    <div class="blockappointment">
        <div class="container">
            <div class="row">
                <div class="botblock">
                    <div class="col-xs-6">
                        <div class="block1">
                            <img src="img/znakwopr.png" alt="znakwopr">

                            <p class="quest">
                                не знаєш <span>почему</span> болит зуб?
                            </p>
                            <a href="">пройди<span>онлайн-диагностику</span></a>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="block2">
                            <img src="img/toothicon.png" alt="">

                            <p class="quest">
                                не знаєш <span>почему</span> болит зуб?
                            </p>
                            <a href="#">Вам всего лишь надо<span>записаться на прием</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="botmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Связь с главным врачем</a></li>
                    </ul>
                    <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                </div>
                <hr class="line">
                <div class="footerlist">
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>

                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="copy clearfix">
                    <div class="copyright">
                        &copy; Лидерстом 2001 - 2015
                    </div>
                    <div class="madeby">
                        Сделано с <img src="img/good.png" alt="" class="v-middle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- .footer -->
</div>
</div>
</div>


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!--<script src="js/jquery.mobile.custom.min.js"></script>-->
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/tipso.min.js" type="text/javascript"></script>



<script type="text/javascript" src="https://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU"></script>
<script src="js/indexYaMap.js" type="text/javascript"></script>


</body>
</html>