<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/patients.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative">
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все
                            контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- .header-->
<div class="wrapper">

<main class="content">
<div class="submenu">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="pat">
                    <a href="index.html" class="title">Главная</a>
                    <ul>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                    </ul>
                </div>
                <div class="pat">
                    <a href="patients.html" class="title">Пациентам</a>
                    <ul>
                        <li><a href="way2pay.html">Оплата</a></li>
                        <li><a href="">Рассрочка</a></li>
                        <li><a href="">Кредит</a></li>
                    </ul>
                </div>
                <div class="compan">
                    <a href="aboutUs.html" class="title">О компании</a>
                    <ul>
                        <li><a href="doctors.html">Наши врачи</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="vacancy.html">Вакансии</a></li>
                    </ul>
                </div>
                <div class="footcontac">
                    <a href="contacts.html" class="title">Контакты</a>
                    <ul class="clearfix">
                        <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                        <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                        <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                        <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                        <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                        <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-80">
        <div class="col-xs-12 col-lg-12">
            <div class="breadcrumbs">
                <ul class="f-regular">
                    <li><a href="index.html">Лидерстом</a> &raquo; </li>
                    <li>Пациентам</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mb-20">
        <div class="col-xs-12 col-lg-12">
            <h2 class="f-regular title-color f-24">Оплата услуг</h2>
        </div>
    </div>
    <div class="row mb-20 patients-services">
        <div class="col-xs-3 col-lg-3 text-center">
            <a href="way2pay.html" class="underline-none">
                <img src="img/patients/1.png" alt="" class=""/>

                <h2 class="f-light title-color f-18 uppercase">Способы оплаты</h2>
            </a>
        </div>
        <div class="col-xs-3 col-lg-3 text-center">
            <a href="#" class="underline-none">
                <img src="img/patients/2.png" alt="" class=""/>

                <h2 class="f-light title-color f-18 uppercase">Беспроцентная рассрочка</h2>
            </a>
        </div>
        <div class="col-xs-3 col-lg-3 text-center">
            <a href="#" class="underline-none">
                <img src="img/patients/3.png" alt="" class=""/>

                <h2 class="f-light title-color f-18 uppercase">Лечение в кредит</h2>
            </a>
        </div>
        <div class="col-xs-3 col-lg-3 text-center">
            <a href="actions.html" class="underline-none">
                <img src="img/patients/4.png" alt="" class=""/>

                <h2 class="f-light title-color f-18 uppercase">Наши акции и скидки</h2>
            </a>
        </div>
    </div>
    <div class="row mb-20 marg-top-70">
        <div class="col-xs-12 col-lg-12">
            <h2 class="f-regular title-color f-24">Заболевания зубов и полости рта</h2>
        </div>
    </div>
    <div class="row mb-30">
        <div class="col-xs-12 col-lg-12">
            <div id="container2" class="patients-box">
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease1.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Кариес</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease2.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Пульпит</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease3.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Острая зубная голь</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease4.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Периодонтит</h2>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease5.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Клиновидный дефект зубов</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease6.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Эрозия эмали зубов</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease7.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Зубные отложения</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease8.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Налет курильщика</h2>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease9.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Флюороз</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease10.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Стираемость зубов</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease11.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Абсцесс</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease12.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Киста зуба</h2>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease13.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Подвижность зубов</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease14.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Ретенированные зубы</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease15.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Разрушение части зуба</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease16.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Травма зубов</h2>
                    </a>
                </div>

                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease17.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Аномалии прикуса</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease18.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Дефекты зубных рядов</h2>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="inside-item">
                        <img src="img/patients/disease19.jpg" alt="" class="mb-10"/>

                        <h2 class="f-light f-18 li-title">Пародонтоз</h2>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
</main>
<!-- .content -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="botmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Связь с главным врачем</a></li>
                    </ul>
                    <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                </div>
                <hr class="line">
                <div class="footerlist">
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>

                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="copy clearfix">
                    <div class="copyright">
                        &copy; Лидерстом 2001 - 2015
                    </div>
                    <div class="madeby">
                        Сделано с <img src="img/good.png" alt="" class="v-middle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- .footer -->
</div>
<!-- .wrapper -->


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/packery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>


</body>
</html>