<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/mainCabinet.css" rel="stylesheet" type="text/css"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext' rel='stylesheet' type='text/css'>



    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>

<div class="wrapper">
<a href="index.html" class="back-btn">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 20.1 20.1" enable-background="new 0 0 20.1 20.1" xml:space="preserve">
                            <g id="Layer_1">
                            </g>
                            <g id="Star_Favorite">
                            </g>
                            <g id="Events_Calendar">
                                <g>
                                    <polygon points="13.7,5.3 10.1,9 6.4,5.3 5.3,6.4 9,10.1 5.3,13.7 6.4,14.8 10.1,11.1 13.7,14.8 14.8,13.7 11.1,10.1 14.8,6.4
                                        "/>
                                    <path d="M10.1,0C4.5,0,0,4.5,0,10.1s4.5,10.1,10.1,10.1s10.1-4.5,10.1-10.1S15.6,0,10.1,0z M10.1,18.6c-4.7,0-8.6-3.8-8.6-8.6
                                        s3.8-8.6,8.6-8.6s8.6,3.8,8.6,8.6S14.8,18.6,10.1,18.6z"/>
                                </g>
                            </g>
                        </svg>
</a>

    <div class="cabinet-head marg-bot-30">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="font-48 f-light cabinet-main-color letter-s--2">Записаться на прием</div>
                </div>
            </div>
        </div>
    </div>


    <div id="changeContent">
        <div class="container marg-bot-100">
        <div class="row marg-bot-30 marg-top-20">
            <div class="col-xs-12">
                <div class="rec-line">
                    <div class="rec-line-active w66p"></div>
                    <div class="rec-dot rec-dot1 rec-dot-active"><a href="record-step-2.html" class="white f-light f-14 underline-none">Услуга</a></div>
                    <div class="rec-dot rec-dot2 rec-dot-active"><a href="record-step-3.html" class="white f-light f-14 underline-none">Клиника</a></div>
                    <div class="rec-dot rec-dot3 rec-dot-active"><a href="record-step-4.html" class="white f-light f-14 underline-none">Врач</a></div>
                    <div class="rec-dot rec-dot4 "><a href="record-step-6.html" class="white f-light f-14 underline-none">Пациент</a></div>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-xs-5">
                    <div class="rec-photo5"></div>
                </div>
                <div class="col-xs-7">
                    <div class="doc-say f-18 f-thin line-h-22 white marg-bot-40">
                        Укажите дату и выбериет время для записи
                    </div>

                    <h2 class="f-light white f-24 marg-top-20 marg-bot-20">Рекомендуем</h2>

                    <div class="rec-big-photo">
                        <a href="doctorPg.html" class=" underline-none w100 display-b marg-bot-20">
                            <div class="rec-big-photo-mark pull-right">
                                <div class="font-10 f-light white">Оценка пациентов</div>
                                <h2 class="font-68 f-light white">4.5</h2>
                                <div class="srats-box">
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star-active">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                    <i class="star">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 viewBox="0 0 15.7 16.2" enable-background="new 0 0 15.7 16.2" xml:space="preserve">
                                                <g id="Layer_1">
                                                </g>
                                                <g id="Star_Favorite">
                                                    <g>
                                                        <g>
                                                            <path d="M15.6,3.6c-0.1-0.2-0.3-0.3-0.6-0.2l-5,0.9l-3.2-4C6.7,0,6.5,0,6.3,0S5.9,0.3,5.9,0.5L5.2,5.6L0.4,7.3
                                                                C0.2,7.4,0,7.6,0,7.8c0,0.2,0.1,0.4,0.3,0.5l4.6,2.2l0.2,5.1c0,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.5,0,0.6-0.1l3.5-3.7l4.9,1.4
                                                                c0.1,0,0.2,0,0.3,0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.4,0.1-0.6l-2.4-4.5l2.9-4.2C15.8,4,15.8,3.8,15.6,3.6z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                            </svg>
                                    </i>
                                </div>
                            </div>
                            <img src="img/care-plan.png" width="100" class="marg-right-10 pull-left" alt=""/>
                            <h2 class="f-regular f-18 white marg-bot-10">Павлидис Христос Матвеевич</h2>
                            <h4 class="f-14 rec-title marg-bot-10">Стоматолог ортопед, терапевт</h4>
                            <h4 class="f-14 cabinet-main-color marg-bot-10">Подробная информация о врече</h4>
                            <div class="clearfix"></div>
                        </a>
                    </div>


                    <div class="clearfix"></div>

                    <div class="picord-datapicker">
                        <h2 class="white font-22 pull-left f-light marg-right-10 marg-bot-30">Расписание на</h2>
                        <a class="cabinet-main-color mr-10 font-22 f-light marg-right-5 pull-left underline-none datepicker" data-date-format="mm/dd/yyyy" aria-controls="collapse3" aria-expanded="false" href="#collapse3" data-parent="accordion" data-toggle="collapse">
                            понедельник 17 сентября
                            <i class="data-picker">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 18.5 18.5" enable-background="new 0 0 18.5 18.5" xml:space="preserve">
                                <g id="Layer_1">
                                </g>
                                <g id="Star_Favorite">
                                </g>
                                <g id="Events_Calendar">
                                    <g>
                                        <g>
                                            <path fill="#010002" d="M16.5,0H2C0.9,0,0,0.9,0,2v14.5c0,1.1,0.9,2,2,2h14.5c1.1,0,2-0.9,2-2V2C18.5,0.9,17.6,0,16.5,0z M6,1.4
                                                h6.4V3H6V1.4z M16.7,16.6h-15v-12h15V16.6z"/>
                                            <rect x="3.2" y="10" fill="#010002" width="2" height="2"/>
                                            <rect x="3.2" y="13.2" fill="#010002" width="2" height="2"/>
                                            <rect x="6.6" y="6.9" fill="#010002" width="2" height="2"/>
                                            <rect x="6.6" y="10" fill="#010002" width="2" height="2"/>
                                            <rect x="6.6" y="13.2" fill="#010002" width="2" height="2"/>
                                            <rect x="9.9" y="6.9" fill="#010002" width="2" height="2"/>
                                            <rect x="9.9" y="10" fill="#010002" width="2" height="2"/>
                                            <rect x="9.9" y="13.2" fill="#010002" width="2" height="2"/>
                                            <rect x="13.2" y="6.9" fill="#010002" width="2" height="2"/>
                                            <rect x="13.2" y="10" fill="#010002" width="2" height="2"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            </i>
                        </a>
                    </div>

                    <div class="clearfix"></div>


                    <ul class="f-regular font-20 record-pic-date">
                        <li class=" rec-li-color">09:00</li>
                        <li class=" rec-li-color">09:30</li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">10:00</a></li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">10:30</a></li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">11:00</a></li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">11:30</a></li>
                        <li class=" rec-li-color">12:00</li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">12:30</a></li>
                    </ul>
                    <div class="clearfix marg-bot-20"></div>
                    <ul class="f-regular font-20 record-pic-date">
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">13:00</a></li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">13:30</a></li>
                        <li class=" rec-li-color">14:00</li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">14:30</a></li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">15:00</a></li>
                        <li class=" rec-li-color">15:30</li>
                        <li class=" rec-li-color">16:00</li>
                        <li class=" rec-li-color">16:30</li>
                    </ul>
                    <div class="clearfix marg-bot-20"></div>
                    <ul class="f-regular font-20 record-pic-date">
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">17:00</a></li>
                        <li class=" rec-li-color">17:30</li>
                        <li class=" rec-li-color">18:00 </li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">18:30</a></li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">19:00</a></li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">19:30</a></li>
                        <li class=" rec-li-color">20:00</li>
                        <li><a href="record-step-6.html" class="rec-doc-title underline-none">20:30</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <br/>
                    <br/>

                    <a class="dotted f-light font-22 cabinet-main-color pull-left marg-left-30 relative" href="record-step-4.html">
                        <i class="svg-arr-left">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 21 5.2" enable-background="new 0 0 21 5.2" xml:space="preserve">
                                    <g id="Layer_1">
                                        <polygon points="21,2.1 4.8,2.1 6,0 0,2.6 6,5.2 4.9,3.2 21,3.2 	"/>
                                    </g>
                                    <g id="Star_Favorite">
                                    </g>
                                    <g id="Events_Calendar">
                                    </g>
                                    </svg>
                        </i>
                        К списку врачей
                    </a>

                </div>
            </div>
        </div>
    </div>







    <header class="header">
        <div class="container">
            <div class="row">
                <div class="topmenu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="topcontact">
                        <div class="rezhum">
                            <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                        </div>
                        <div class="tel right">
                            <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>
                            <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative" >
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>
                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                                <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="shtorka cabinet-shtorka">
                        <ul class="pad-right-10">
                            <li><a href="#" class="icon">icon</a></li>
                            <li>
                                <a href="diagnostics-online.html">
                                    диагноз<span>онлайн</span>
                                </a>
                            </li>
                            <li class="effect">
                                <a href="record2OnReception.html">
                                    запись<span>на прием</span>
                                </a>
                            </li>
                            <li>
                                <a href="cabinet.html">
                                    кабинет<span>пациента</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main class="content">
            <div class="submenu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="pat">
                                <a href="index.html" class="title">Главная</a>
                                <ul>
                                    <li><a href="uslugi.html">Услуги</a></li>
                                    <li><a href="uslugi.html#price">Цены</a></li>
                                    <li><a href="actions.html">Акции</a></li>
                                    <li><a href="news.html">Новости</a></li>
                                </ul>
                            </div>
                            <div class="pat">
                                <a href="patients.html" class="title">Пациентам</a>
                                <ul>
                                    <li><a href="way2pay.html">Оплата</a></li>
                                    <li><a href="">Рассрочка</a></li>
                                    <li><a href="">Кредит</a></li>
                                </ul>
                            </div>
                            <div class="compan">
                                <a href="aboutUs.html" class="title">О компании</a>
                                <ul>
                                    <li><a href="doctors.html">Наши врачи</a></li>
                                    <li><a href="reviews.html">Отзывы</a></li>
                                    <li><a href="vacancy.html">Вакансии</a></li>
                                </ul>
                            </div>
                            <div class="footcontac">
                                <a href="contacts.html" class="title">Контакты</a>
                                <ul class="clearfix">
                                    <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                                    <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                                    <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                                    <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                                    <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                                    <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- .content -->
    </header><!-- .header-->
</div><!-- .wrapper -->








<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/mainCabinet.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>


<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/changeContent.js" type="text/javascript"></script>


</body>
</html>