<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/mainCabinet.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext' rel='stylesheet' type='text/css'>



    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>

<div class="wrapper">
<a href="index.html" class="back-btn">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 20.1 20.1" enable-background="new 0 0 20.1 20.1" xml:space="preserve">
                            <g id="Layer_1">
                            </g>
                            <g id="Star_Favorite">
                            </g>
                            <g id="Events_Calendar">
                                <g>
                                    <polygon points="13.7,5.3 10.1,9 6.4,5.3 5.3,6.4 9,10.1 5.3,13.7 6.4,14.8 10.1,11.1 13.7,14.8 14.8,13.7 11.1,10.1 14.8,6.4
                                        "/>
                                    <path d="M10.1,0C4.5,0,0,4.5,0,10.1s4.5,10.1,10.1,10.1s10.1-4.5,10.1-10.1S15.6,0,10.1,0z M10.1,18.6c-4.7,0-8.6-3.8-8.6-8.6
                                        s3.8-8.6,8.6-8.6s8.6,3.8,8.6,8.6S14.8,18.6,10.1,18.6z"/>
                                </g>
                            </g>
                        </svg>
</a>

    <div class="cabinet-head marg-bot-30">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="font-48 f-light cabinet-main-color letter-s--2 letter-s--2">Записаться на прием</div>
                </div>
            </div>
        </div>
    </div>


    <div id="changeContent">
        <div class="container marg-bot-100">
            <div class="row marg-bot-30 marg-top-20">
                <div class="col-xs-12">
                    <!--<div class="rec-line">-->
                        <!--<div class="rec-line-active"></div>-->
                        <!--<div class="rec-dot rec-dot1 rec-dot-active"><a href="#" class="white f-light f-14 underline-none">Услуга</a></div>-->
                        <!--<div class="rec-dot rec-dot2 "><a href="#" class="white f-light f-14 underline-none">Клиника</a></div>-->
                        <!--<div class="rec-dot rec-dot3 "><a href="#" class="white f-light f-14 underline-none">Врач</a></div>-->
                        <!--<div class="rec-dot rec-dot4 "><a href="#" class="white f-light f-14 underline-none">Пациент</a></div>-->
                    <!--</div>-->

                    <div class="progress-line">
                        <a href="#" class="progress-line-link1 white f-light f-14 underline-none">Услуга</a>
                        <a href="#" class="progress-line-link2 white f-light f-14 underline-none">Клиника</a>
                        <a href="#" class="progress-line-link3 white f-light f-14 underline-none">Врач</a>
                        <a href="#" class="progress-line-link4 white f-light f-14 underline-none">Пациент</a>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 1155.5 21.5" enable-background="new 0 0 1155.5 21.5" xml:space="preserve">
                            <g id="Layer_1">
                            </g>
                            <g id="Star_Favorite" >
                            </g>
                            <g id="Events_Calendar">
                                <g  >
                                    <path fill="#547B8D" stroke="#2D586B" stroke-miterlimit="10" d="M1144.8,0.5c-4.2,0-7.9,2.6-9.4,6.3H776.2
                                        c-1.6-3.7-5.2-6.3-9.4-6.3s-7.9,2.6-9.4,6.3H398.2c-1.6-3.7-5.2-6.3-9.4-6.3s-7.9,2.6-9.4,6.3H20.2c-1.6-3.7-5.2-6.3-9.4-6.3
                                        C5.1,0.5,0.5,5.1,0.5,10.7S5.1,21,10.8,21c4.2,0,7.9-2.6,9.4-6.3h359.1c1.6,3.7,5.2,6.3,9.4,6.3s7.9-2.6,9.4-6.3h359.1
                                        c1.6,3.7,5.2,6.3,9.4,6.3s7.9-2.6,9.4-6.3h359.1c1.6,3.7,5.2,6.3,9.4,6.3c5.7,0,10.3-4.6,10.3-10.3S1150.4,0.5,1144.8,0.5z"/>
                                    <path class="progress-line-animate" id="xxx" fill="#FFD400" d="M1144.6,4.3c-2.9,0-5.3,1.9-6.1,4.6H773.2c-0.8-2.6-3.2-4.6-6.1-4.6s-5.3,1.9-6.1,4.6H394.6
                                        c-0.8-2.6-3.2-4.6-6.1-4.6s-5.3,1.9-6.1,4.6H17.1c-0.8-2.6-3.2-4.6-6.1-4.6c-3.5,0-6.4,2.9-6.4,6.4s2.9,6.4,6.4,6.4
                                        c2.9,0,5.3-1.9,6.1-4.6h365.3c0.8,2.6,3.2,4.6,6.1,4.6s5.3-1.9,6.1-4.6h366.3c0.8,2.6,3.2,4.6,6.1,4.6s5.3-1.9,6.1-4.6h365.3
                                        c0.8,2.6,3.2,4.6,6.1,4.6c3.5,0,6.4-2.9,6.4-6.4S1148.2,4.3,1144.6,4.3z"/>
                                    <!--<animate xlink:href="#xxx"-->
                                    <!--attributeName="width"-->
                                    <!--attributeType="XML"-->
                                    <!--from="0%" to="100%"-->
                                    <!--dur="10s"-->
                                    <!--begin="1s"-->
                                    <!--fill="freeze" />-->
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5">
                    <div class="rec-photo"></div>
                </div>
                <div class="col-xs-7">
                    <div class="doc-say f-18 f-thin line-h-22 white marg-bot-70">
                        <h2 class="font-30 marg-bot-20">Здравствуйте! Меня зовут Ольга.</h2>
                        Я помогу вам записаться на прием.
                        Выберите способ записи
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <a class="f-light font-22 cabinet-main-color cabinet-box2 underline-none" href="record-step-2.html">
                                <img src="img/svg/icon_icon_services.svg" alt=""/>
                                <h2>Выбрать услугу</h2>
                                <span class="font-11 rec-title">и посмотреть рекомендации врача</span>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a class="f-light font-22 cabinet-main-color cabinet-box2 underline-none" href="record-pic-1.html">
                                <img src="img/svg/icon_icon_doctors.svg" alt=""/>
                                <h2>Выбрать врача</h2>
                                <span class="font-11 rec-title">Врач</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <header class="header">
        <div class="container">
            <div class="row">
                <div class="topmenu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="topcontact">
                        <div class="rezhum">
                            <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                        </div>
                        <div class="tel right">
                            <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>
                            <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative" >
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>
                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                                <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="shtorka cabinet-shtorka">
                        <ul class="pad-right-10">
                            <li><a href="#" class="icon">icon</a></li>
                            <li>
                                <a href="diagnostics-online.html">
                                    диагноз<span>онлайн</span>
                                </a>
                            </li>
                            <li class="effect">
                                <a href="record2OnReception.html">
                                    запись<span>на прием</span>
                                </a>
                            </li>
                            <li>
                                <a href="cabinet.html">
                                    кабинет<span>пациента</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main class="content">
            <div class="submenu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="pat">
                                <a href="index.html" class="title">Главная</a>
                                <ul>
                                    <li><a href="uslugi.html">Услуги</a></li>
                                    <li><a href="uslugi.html#price">Цены</a></li>
                                    <li><a href="actions.html">Акции</a></li>
                                    <li><a href="news.html">Новости</a></li>
                                </ul>
                            </div>
                            <div class="pat">
                                <a href="patients.html" class="title">Пациентам</a>
                                <ul>
                                    <li><a href="way2pay.html">Оплата</a></li>
                                    <li><a href="">Рассрочка</a></li>
                                    <li><a href="">Кредит</a></li>
                                </ul>
                            </div>
                            <div class="compan">
                                <a href="aboutUs.html" class="title">О компании</a>
                                <ul>
                                    <li><a href="doctors.html">Наши врачи</a></li>
                                    <li><a href="reviews.html">Отзывы</a></li>
                                    <li><a href="vacancy.html">Вакансии</a></li>
                                </ul>
                            </div>
                            <div class="footcontac">
                                <a href="contacts.html" class="title">Контакты</a>
                                <ul class="clearfix">
                                    <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                                    <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                                    <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                                    <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                                    <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                                    <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- .content -->
    </header><!-- .header-->
</div><!-- .wrapper -->








<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mainCabinet.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>


<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/changeContent.js" type="text/javascript"></script>


</body>
</html>