<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative">
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все
                            контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- .header-->
<div class="wrapper">
<div class="container">
    <div class="row">
        <div class="col-xs-12"></div>
    </div>
</div>
<main class="content">
<div class="submenu">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="pat">
                    <a href="index.html" class="title">Главная</a>
                    <ul>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="#price" class="scroll-link">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                    </ul>
                </div>
                <div class="pat">
                    <a href="patients.html" class="title">Пациентам</a>
                    <ul>
                        <li><a href="way2pay.html">Оплата</a></li>
                        <li><a href="">Рассрочка</a></li>
                        <li><a href="">Кредит</a></li>
                    </ul>
                </div>
                <div class="compan">
                    <a href="aboutUs.html" class="title">О компании</a>
                    <ul>
                        <li><a href="doctors.html">Наши врачи</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="vacancy.html">Вакансии</a></li>
                    </ul>
                </div>
                <div class="footcontac">
                    <a href="contacts.html" class="title">Контакты</a>
                    <ul class="clearfix">
                        <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                        <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                        <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                        <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                        <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                        <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Отзывы -->
<div class="blockactions">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-12">
<div class="breadcrumbs">
    <ul class="f-regular">
        <li><a href="index.html">Лидерстом</a> &raquo; </li>
        <li>Услуги</li>
    </ul>
</div>
<div class="uslugiview">
<div class="uslugi2 padleft">
    <!-- <div class="container"> -->
    <div class="row">
        <div class="col-xs-3">
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_karies.svg" alt="" class="hide-teeth marg-left--2"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Кариес</h2>
                    лечение
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_protezirovanie.svg" alt="" class="hide-teeth marg-left--10"/>

                <div class="sell-box"></div>
                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Протезирование</h2>
                    зубов
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_narawivanie.svg" alt="" class="hide-teeth marg-left--12"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Наращивание</h2>
                    зубов
                </div>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_desna.svg" alt="" class="hide-teeth teeth-DESNA"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Десена</h2>
                    лечение
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_pulpit.svg" alt="" class="hide-teeth teeth-PULPIT"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Пульпит</h2>
                    лечение
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_viniru.svg" alt="" class="hide-teeth marg-left--9"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Виниры</h2>
                    установка
                </div>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_kanalu.svg" alt="" class="hide-teeth marg-left--10"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Каналы зубов</h2>
                    лечение
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_otbelivanie.svg" alt="" class="hide-teeth marg-left--8"/>

                <div class="sell-box"></div>
                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Отбеливание</h2>
                    зубов
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_ydalenie.svg" alt="" class="hide-teeth teeth-UDALENIE"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Удаление</h2>
                    зубов
                </div>
            </a>
        </div>
        <div class="col-xs-3">
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_3Dconsult.svg" alt="" class="hide-teeth marg-left--10"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">3D консультация</h2>
                    бесплатно
                </div>
            </a>
            <a href="3dConsult.html" class="teeth-img-box marg-bot-15 underline-none w100">
                <img src="img/teeth/teeth_icon_restavraciya.svg" alt="" class="hide-teeth teeth-RESTAVRACIYA"/>

                <div class="text-right f-16 f-light">
                    <h2 class="f-24">Реставрация</h2>
                    зубов
                </div>
            </a>
        </div>
    </div>
    <!-- </div> -->

</div>
<div id="price"></div>

<div class="acttext">
<h3>Цены</h3>

<p class="uslugititle">Стоматологические услуги</p>

<div class="listprice">
    <div class="nameusluga">Технология моделирования будущего</div>
    <div class="priceusluga">Беспатно</div>

</div>
<div class="listprice">
    <div class="nameusluga">Панорамный снимок "на вынос" с записью на CD</div>
    <div class="priceusluga">800
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
<div class="listprice">
    <div class="nameusluga">Анестезия (подбирается индивидуально)</div>
    <div class="priceusluga">600
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
<div class="listprice active-service">
    <div class="nameusluga">Простое удаление зуба</div>
    <div class="priceusluga relative">
        <div class="abs-r-100"><img class="yelicon" src="img/yellowpers.png" alt="">

            <div class="line-h-32">1270
                <i class="svg-rub-reg">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
                </i>
            </div>
        </div>
        от 970
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>


    </div>

</div>
<div class="listprice">
    <div class="nameusluga">Удаление многокорневого зуба</div>
    <div class="priceusluga">от 1810
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
<div class="listprice">
    <div class="nameusluga">Отбеливание ZOOM 3</div>
    <div class="priceusluga">7500
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>

<p class="uslugititle">Лечение</p>

<div class="listprice">
    <div class="nameusluga">Ультразвуковая чистка + фторирование</div>
    <div class="priceusluga">2500
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
<div class="listprice active-service">
    <div class="nameusluga">Отбеливание Air-Flow</div>
    <div class="priceusluga relative">
        <div class="abs-r-100"><img class="yelicon" src="img/yellowpers.png" alt="">

            <div class="line-h-32">2100
                <i class="svg-rub-reg">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
                </i>
            </div>
        </div>

        1800
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>

    </div>

</div>
<div class="listprice">
    <div class="nameusluga">Установка световой пломбы(нанокомпозит)</div>
    <div class="priceusluga">

        600
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
<div class="listprice">
    <div class="nameusluga">Реставрация зуба</div>
    <div class="priceusluga">от 970
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
<div class="listprice">
    <div class="nameusluga">Винир композитный</div>
    <div class="priceusluga">от 1810
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
<div class="listprice mb-40">
    <div class="nameusluga">Люминир &laquo;Голивудская улыбка&raquo; </div>
    <div class="priceusluga">7500
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>

</div>
</div>


<div class="free-consult-block">
    <a href="record2OnReception.html" class="dotted">Запишитесь на бесплатную консультацию</a> для опредиления точной стоимости лечения
</div>

<div class="acttext">
    <p class="uslugititle">Протезирование</p>

    <div class="listprice">
        <div class="nameusluga">Металлокерамика (Япония)</div>
        <div class="priceusluga">3500
            <i class="svg-rub-reg">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
            </i>
        </div>
    </div>
    <div class="listprice">
        <div class="nameusluga">Металлокерамика с «плечом» (Япония)</div>
        <div class="priceusluga">7100
            <i class="svg-rub-reg">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
            </i>
        </div>
    </div>
    <div class="listprice active-service">
        <div class="nameusluga">Металлокерамика Эксклюзив (Германия Vita VM 13)</div>
        <div class="priceusluga relative">
            <div class="abs-r-100"><img class="yelicon" src="img/yellowpers.png" alt="">

                <div class="line-h-32">12100
                    <i class="svg-rub-reg">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
                    </i>
                </div>
            </div>

            от 10350
            <i class="svg-rub-reg">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
            </i>
        </div>
    </div>
    <div class="listprice">
        <div class="nameusluga">Керамическая коронка на диоксиде циркония (в ключая временную коронку и слепки)</div>
        <div class="priceusluga">19500
            <i class="svg-rub-reg">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
            </i>
        </div>
    </div>
    <div class="listprice">
        <div class="nameusluga">Керамическая коронка на золоте</div>
        <div class="priceusluga">19500
            <i class="svg-rub-reg">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
            </i>
        </div>
    </div>
    <div class="listprice">
        <div class="nameusluga">Бюгельный протез</div>
        <div class="priceusluga">28000
            <i class="svg-rub-reg">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
            </i>
        </div>
    </div>
    <div class="listprice">
        <div class="nameusluga">Нейлоновый протез</div>
        <div class="priceusluga">24500
            <i class="svg-rub-reg">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
            </i>
        </div>
    </div>
</div>
<div class="acttext mb-30">
<p class="uslugititle">Ортодонтия</p>

<div class="listprice">
    <div class="nameusluga">Наблюдение (1 раз в месяц)</div>
    <div class="priceusluga">от 2000 до 4000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>

<div class="listprice">
    <div class="nameusluga">Установка бекетов</div>
    <div class="priceusluga">15000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Снятие брекетов+полировка</div>
    <div class="priceusluga">7000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Ретейнер (1 зуб)</div>
    <div class="priceusluga">1000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Система Clarity/Victory керамика</div>
    <div class="priceusluga">8000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Система Clarity/Spirit керамика</div>
    <div class="priceusluga">15000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Система Damon 3</div>
    <div class="priceusluga">13000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Система Damon Q</div>
    <div class="priceusluga">13000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Система DamonСlear</div>
    <div class="priceusluga">20000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Система Inspire ICE</div>
    <div class="priceusluga">13000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice active-service">
    <div class="nameusluga">Брекеты Инкогнито (Incognito, Германия)</div>
    <div class="priceusluga relative">
        <div class="abs-r-100"><img class="yelicon" src="img/yellowpers.png" alt="">

            <div class="line-h-32">12220
                <i class="svg-rub-reg">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
                </i>
            </div>
        </div>

        120000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Лингвальныебрекеты WIN</div>
    <div class="priceusluga">96000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Каппы Инвизилайн (Invisalign)</div>
    <div class="priceusluga">245000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Снятие слепков и изготовление диагностических моделей</div>
    <div class="priceusluga">2100
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Диагностика (анализ и расчет гипсовых моделей, планирование ортодонтического лечения)
    </div>
    <div class="priceusluga">3000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
<div class="listprice">
    <div class="nameusluga">Снятие брекетов+полировка</div>
    <div class="priceusluga">7000
        <i class="svg-rub-reg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                <g id="Layer_1">
                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                </g>
                <g id="Star_Favorite">
                </g>
                <g id="Events_Calendar">
                </g>
                </svg>
        </i>
    </div>
</div>
</div>


<div class="price-consult mb-30">
    Цены указаны с учетом скидок. Для определения точной стоимости - <a href="record2OnReception.html" class="dotted">Запишитесь на бесплатную консультацию</a>
</div>

<div class="actions-box mb-40">
    <div class="actions-box mb-20">
        <h2 class="f-36 mail-color mb-20">Акции</h2>
        <div class="row figure-actions">
            <div class="col-xs-4">
                <a href="action_view.html">
                    <figure>
                        <img src="img/stick2.png" class="img-responsive" alt="stick1">
                        <figcaption>
                            Профессиональная чистка
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col-xs-4">
                <a href="action_view.html">
                    <figure>
                        <img src="img/stick1.png" class="img-responsive" alt="stick1">
                        <figcaption class="clear">
                            Профессиональная чистка
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col-xs-4">
                <a href="action_view.html">
                    <figure>
                        <img src="img/stick2.png" class="img-responsive" alt="stick1">
                        <figcaption>
                            Профессиональная чистка
                        </figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div id="collapse-1" class="panel-collapse collapse mb-20" role="tabpanel" aria-labelledby="headingOne">
        <div class="actions-box mb-20">
            <div class="row figure-actions">
                <div class="col-xs-4">
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick2.png" class="img-responsive" alt="stick1">
                            <figcaption>
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick1.png" class="img-responsive" alt="stick1">
                            <figcaption class="clear">
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick2.png" class="img-responsive" alt="stick1">
                            <figcaption>
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <div class="actions-box mb-20">
            <div class="row figure-actions">
                <div class="col-xs-4">
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick2.png" class="img-responsive" alt="stick1">
                            <figcaption>
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick1.png" class="img-responsive" alt="stick1">
                            <figcaption class="clear">
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="action_view.html">
                        <figure>
                            <img src="img/stick2.png" class="img-responsive" alt="stick1">
                            <figcaption>
                                Профессиональная чистка
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </div>

            <span class="drop-down pull-right marg-bot-30">
                        <a data-toggle="collapse" data-parent="accordion" href="#collapse-1" aria-expanded="false"
                           aria-controls="collapse-1" class="servicelnk vacancy-link dotted">
                            Показать все акции
                                                    <span class="marg-left-10 svg-liast-arrow-b marg-top-10">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                            <g id="Layer_1">
                                <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                            </g>
                            <g id="Star_Favorite">
                            </g>
                            <g id="Events_Calendar">
                            </g>
                            </svg>
                        </span>
                        </a>
                    </span>
</div>
<!-- bank icon-->
<div class="payblock">
    <div class="container">
        <div class="row">
            <div class="bankpay">
                <div class="col-xs-7 ">
                    <p class="banktitle">Лечите сейчас, платите потом!</p>

                    <div class="bankname">
                        <img src="img/ALB.png" alt=""><img src="img/keb.png" alt="">
                    </div>
                </div>
                <div class="col-xs-5">
                    <p class="banktitle">Принимаем все виды платежей</p>

                    <div class="paysyst">
                        <ul class="paycard">
                            <li><img src="img/visa.png" alt="visa"></li>
                            <li><img src="img/visaelect.png" alt="visaelect"></li>
                            <li><img src="img/mc.png" alt="mastercard"></li>
                            <li><img src="img/mcelect.png" alt="mastercard electrinic"></li>
                            <li><img src="img/maestro.png" alt="maestro"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- </div> -->
</main>
<!-- .content -->
<footer class="footer">
    <div class="blockappointment">
        <div class="container">
            <div class="row">
                <div class="botblock">
                    <div class="col-xs-6">
                        <div class="block1">
                            <img src="img/znakwopr.png" alt="znakwopr">

                            <p class="quest">
                                не знаєш <span>почему</span> болит зуб?
                            </p>
                            <a href="">пройди<span>онлайн-диагностику</span></a>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="block2">
                            <img src="img/toothicon.png" alt="">

                            <p class="quest">
                                не знаєш <span>почему</span> болит зуб?
                            </p>
                            <a href="#">Вам всего лишь надо<span>записаться на прием</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="botmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="#price" class="scroll-link">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Связь с главным врачем</a></li>
                    </ul>
                    <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                </div>
                <hr class="line">
                <div class="footerlist">
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>

                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="copy clearfix">
                    <div class="copyright">
                        &copy; Лидерстом 2001 - 2015
                    </div>
                    <div class="madeby">
                        Сделано с <img src="img/good.png" alt="" class="v-middle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- .footer -->
</div>
<!-- .wrapper -->


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>

</body>
</html>