<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/vacancy.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative">
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше Ф.И.О" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все
                            контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- .header-->
<div class="wrapper">


<main class="content">
<div class="submenu">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="pat">
                    <a href="index.html" class="title">Главная</a>
                    <ul>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                    </ul>
                </div>
                <div class="pat">
                    <a href="patients.html" class="title">Пациентам</a>
                    <ul>
                        <li><a href="way2pay.html">Оплата</a></li>
                        <li><a href="">Рассрочка</a></li>
                        <li><a href="">Кредит</a></li>
                    </ul>
                </div>
                <div class="compan">
                    <a href="aboutUs.html" class="title">О компании</a>
                    <ul>
                        <li><a href="doctors.html">Наши врачи</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="vacancy.html">Вакансии</a></li>
                    </ul>
                </div>
                <div class="footcontac">
                    <a href="contacts.html" class="title">Контакты</a>
                    <ul class="clearfix">
                        <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                        <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                        <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                        <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                        <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                        <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="blockactions">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-12">
<div class="breadcrumbs">
    <ul class="f-regular">
        <li><a href="index.html">Лидерстом</a> &raquo; </li>
        <li>Вакансии</li>
    </ul>
</div>
<!-- Блок контента  -->
<div class="mainblock vacancy-block">
<section>
    <div class="row">
        <div class="col-xs-12">
            <h1 class="f-36 title-color f-light mb-30 latter-s-2">«Лидерстом» предлагает работу</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-7">
            <h2 class="f-24 title-color f-light mb-25 latter-s-0">Стоматолог-терапевт</h2>
        </div>
        <div class="col-xs-5">
            <h2 class="f-24 f-light pull-right latter-s-0">80 000 — 100 000
                <i class="svg-rub-reg2">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                                                <g id="Layer_1">
                                                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                                                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                                                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                                                </g>
                                                <g id="Star_Favorite">
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                                </svg>
                </i>
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-7">
            <h3 class="f-18 f-regular subtitle-color mb-25">Место работы: <a href="contacts1.html">Лидерстом на Достоевской</a></h3>
        </div>
        <div class="col-xs-5">
            <div class="pull-right mb--2">
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-2"
                                               aria-expanded="false" aria-controls="collapse-2"
                                               class=" dotted mr-10 close-open">
                                                <i class="svg-liast-arrow-b">
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                         viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                                                    <g id="Layer_1">
                                                        <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                                                    </g>
                                                    <g id="Star_Favorite">
                                                    </g>
                                                    <g id="Events_Calendar">
                                                    </g>
                                                    </svg>
                                                </i>
                                            </a>
                                        </span>
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-1"
                                               aria-expanded="false" aria-controls="collapse-1"
                                               class="servicelnk vacancy-link">
                                                Хочу на собеседование
                                            </a>
                                        </span>
            </div>
        </div>
    </div>
    <div id="collapse-1" class="panel-collapse collapse mb-20" role="tabpanel" aria-labelledby="headingOne">
        <h2 class="mb-20 form-title-color f-36 f-light">Хочу на собеседование</h2>

        <form action="" class="form">
            <div class="display-inline">
                <input type="text" class="form-input1 mb-17 f-light user_name" placeholder="Ваше Ф.И.О">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2 ml-4p mb-17 f-light user_email" placeholder="Email для ответа">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask" id="user_phone"
                       placeholder="+7(987) 654-32-10">
            </div>
            <textarea name="text" class="form-textarea w100 mb-17 f-light"
                      placeholder="Образование и специализация"></textarea>

            <textarea name="text" class="form-textarea w100 mb-17 f-light" placeholder="Прошлый опыт"></textarea>

            <textarea name="text" class="form-textarea w100 mb-20 f-light"
                      placeholder="Немного о себе в свободной форме"></textarea>

            <label class="mybutton mt-9 link-color" for="fileupload">Прикрепить архив с документами <i
                    class="fa fa-question-circle" style="color: #c2c2c2;"></i></label>

            <div class="dn">
                <input class="fileupload" id="fileupload" type="file"/>
            </div>

            <div class="fl-right">
                <input type="reset" value="Отменить" class="reset-btn dotted link-color">

                <input type="submit" value="Отправить" class="submit-btn">
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
    <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="f-light mb-17 line-h-22">
            Требуется врач стоматолог терапевт, занимающийся микропротезированием
            (керамическими реставрациями), работающий в тандеме с имплантологом.
        </div>
        <h3 class="f-18 f-regular subtitle-color mb-17">Требования</h3>
        <ul class="ul-style f-light f-16 mb-17 line-h-22">
            <li>Опыт работы по профилю от 6 лет</li>
            <li>Требуется медицинская книжка</li>
        </ul>
        <h3 class="f-18 f-regular subtitle-color mb-17">Условия работы</h3>
        <ul class="ul-style f-light f-16 line-h-22 mb-17">
            <li>Постоянная, сменный график, работа на территории работодателя</li>
            <li>Оформление, отпуск, больничный и пр. по ТК</li>
            <li>Оплата питания</li>
            <li>Предоставление форменной/спецодежды</li>
            <li>Возможность профессионального и карьерного роста</li>
        </ul>
    </div>
    <hr class="line">
</section>
<section>
    <div class="row">
        <div class="col-xs-7">
            <h2 class="f-24 title-color f-light mb-25 latter-s-0">Ассистент стоматолога</h2>
        </div>
        <div class="col-xs-5">
            <h2 class="f-24 f-light pull-right latter-s-0">36 500 — 60 000
                <i class="svg-rub-reg2">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                                                <g id="Layer_1">
                                                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                                                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                                                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                                                </g>
                                                <g id="Star_Favorite">
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                                </svg>
                </i>
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-7">
            <h3 class="f-18 f-regular subtitle-color mb-25">Место работы: <a href="contacts1.html">Лидерстом на Достоевской</a></h3>
        </div>
        <div class="col-xs-5">
            <div class="pull-right mb--2">
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-4"
                                               aria-expanded="false" aria-controls="collapse-4"
                                               class=" dotted mr-10 close-open">
                                                <i class="svg-liast-arrow-b">
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                         viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                                                    <g id="Layer_1">
                                                        <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                                                    </g>
                                                    <g id="Star_Favorite">
                                                    </g>
                                                    <g id="Events_Calendar">
                                                    </g>
                                                    </svg>
                                                </i>
                                            </a>
                                        </span>
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-3"
                                               aria-expanded="false" aria-controls="collapse-3"
                                               class="servicelnk vacancy-link">
                                                Хочу на собеседование
                                            </a>
                                        </span>
            </div>
        </div>
    </div>
    <div id="collapse-3" class="panel-collapse collapse mb-20" role="tabpanel" aria-labelledby="headingOne">
        <h2 class="mb-20 form-title-color f-36 f-light">Хочу на собеседование</h2>

        <form action="" class="form">
            <div class="display-inline">
                <input type="text" class="form-input1 mb-17 f-light user_name" placeholder="Ваше Ф.И.О">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2 ml-4p mb-17 f-light user_email" placeholder="Email для ответа">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask" id="user_phone"
                       placeholder="+7(987) 654-32-10">
            </div>
            <textarea name="text" class="form-textarea w100 mb-17 f-light"
                      placeholder="Образование и специализация"></textarea>

            <textarea name="text" class="form-textarea w100 mb-17 f-light" placeholder="Прошлый опыт"></textarea>

            <textarea name="text" class="form-textarea w100 mb-20 f-light"
                      placeholder="Немного о себе в свободной форме"></textarea>

            <label class="mybutton mt-9 link-color" for="fileupload2">Прикрепить архив с документами <i
                    class="fa fa-question-circle" style="color: #c2c2c2;"></i></label>

            <div class="dn">
                <input class="fileupload" id="fileupload2" type="file"/>
            </div>

            <div class="fl-right">
                <input type="reset" value="Отменить" class="reset-btn dotted link-color">

                <input type="submit" value="Отправить" class="submit-btn">
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
    <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="f-light mb-17 line-h-22">
            Требуется врач стоматолог терапевт, занимающийся микропротезированием
            (керамическими реставрациями), работающий в тандеме с имплантологом.
        </div>
        <h3 class="f-18 f-regular subtitle-color mb-17">Требования</h3>
        <ul class="ul-style f-light f-16 mb-17 line-h-22">
            <li>Опыт работы по профилю от 6 лет</li>
            <li>Требуется медицинская книжка</li>
        </ul>
        <h3 class="f-18 f-regular subtitle-color mb-17">Условия работы</h3>
        <ul class="ul-style f-light f-16 line-h-22 mb-17">
            <li>Постоянная, сменный график, работа на территории работодателя</li>
            <li>Оформление, отпуск, больничный и пр. по ТК</li>
            <li>Оплата питания</li>
            <li>Предоставление форменной/спецодежды</li>
            <li>Возможность профессионального и карьерного роста</li>
        </ul>
    </div>
    <hr class="line">
</section>
<section>
    <div class="row">
        <div class="col-xs-7">
            <h2 class="f-24 title-color f-light mb-25 latter-s-0">Стоматолог-хирург</h2>
        </div>
        <div class="col-xs-5">
            <h2 class="f-24 f-light pull-right latter-s-0">от 130 000
                <i class="svg-rub-reg2">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                                                <g id="Layer_1">
                                                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                                                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                                                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                                                </g>
                                                <g id="Star_Favorite">
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                                </svg>
                </i>
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-7">
            <h3 class="f-18 f-regular subtitle-color mb-25">Место работы: <a href="contacts1.html">Лидерстом на Достоевской</a></h3>
        </div>
        <div class="col-xs-5">
            <div class="pull-right mb--2">
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-6"
                                               aria-expanded="false" aria-controls="collapse-6"
                                               class=" dotted mr-10 close-open">
                                                <i class="svg-liast-arrow-b">
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                         viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                                                    <g id="Layer_1">
                                                        <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                                                    </g>
                                                    <g id="Star_Favorite">
                                                    </g>
                                                    <g id="Events_Calendar">
                                                    </g>
                                                    </svg>
                                                </i>
                                            </a>
                                        </span>
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-5"
                                               aria-expanded="false" aria-controls="collapse-5"
                                               class="servicelnk vacancy-link">
                                                Хочу на собеседование
                                            </a>
                                        </span>
            </div>
        </div>
    </div>
    <div id="collapse-5" class="panel-collapse collapse mb-20" role="tabpanel" aria-labelledby="headingOne">
        <h2 class="mb-20 form-title-color f-36 f-light">Хочу на собеседование</h2>

        <form action="" class="form">
            <div class="display-inline">
                <input type="text" class="form-input1 mb-17 f-light user_name" placeholder="Ваше Ф.И.О">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2 ml-4p mb-17 f-light user_email" placeholder="Email для ответа">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask" id="user_phone"
                       placeholder="+7(987) 654-32-10">
            </div>
            <textarea name="text" class="form-textarea w100 mb-17 f-light"
                      placeholder="Образование и специализация"></textarea>

            <textarea name="text" class="form-textarea w100 mb-17 f-light" placeholder="Прошлый опыт"></textarea>

            <textarea name="text" class="form-textarea w100 mb-20 f-light"
                      placeholder="Немного о себе в свободной форме"></textarea>

            <label class="mybutton mt-9 link-color" for="fileupload3">Прикрепить архив с документами <i
                    class="fa fa-question-circle" style="color: #c2c2c2;"></i></label>

            <div class="dn">
                <input class="fileupload" id="fileupload3" type="file"/>
            </div>

            <div class="fl-right">
                <input type="reset" value="Отменить" class="reset-btn dotted link-color">

                <input type="submit" value="Отправить" class="submit-btn">
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
    <div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="f-light mb-17 line-h-22">
            Требуется врач стоматолог терапевт, занимающийся микропротезированием
            (керамическими реставрациями), работающий в тандеме с имплантологом.
        </div>
        <h3 class="f-18 f-regular subtitle-color mb-17">Требования</h3>
        <ul class="ul-style f-light f-16 mb-17 line-h-22">
            <li>Опыт работы по профилю от 6 лет</li>
            <li>Требуется медицинская книжка</li>
        </ul>
        <h3 class="f-18 f-regular subtitle-color mb-17">Условия работы</h3>
        <ul class="ul-style f-light f-16 line-h-22 mb-17">
            <li>Постоянная, сменный график, работа на территории работодателя</li>
            <li>Оформление, отпуск, больничный и пр. по ТК</li>
            <li>Оплата питания</li>
            <li>Предоставление форменной/спецодежды</li>
            <li>Возможность профессионального и карьерного роста</li>
        </ul>
    </div>
    <hr class="line">
</section>
<section>
    <div class="row">
        <div class="col-xs-7">
            <h2 class="f-24 title-color f-light mb-25 latter-s-0">Детский стоматолог</h2>
        </div>
        <div class="col-xs-5">
            <h2 class="f-24 f-light pull-right latter-s-0">60 000
                <i class="svg-rub-reg2">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                                                <g id="Layer_1">
                                                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                                                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                                                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                                                </g>
                                                <g id="Star_Favorite">
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                                </svg>
                </i>
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-7">
            <h3 class="f-18 f-regular subtitle-color mb-25">Место работы: <a href="contacts1.html">Лидерстом на Достоевской</a></h3>
        </div>
        <div class="col-xs-5">
            <div class="pull-right mb--2">
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-8"
                                               aria-expanded="false" aria-controls="collapse-8"
                                               class=" dotted mr-10 close-open">
                                                <i class="svg-liast-arrow-b">
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                         viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                                                    <g id="Layer_1">
                                                        <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                                                    </g>
                                                    <g id="Star_Favorite">
                                                    </g>
                                                    <g id="Events_Calendar">
                                                    </g>
                                                    </svg>
                                                </i>
                                            </a>
                                        </span>
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-7"
                                               aria-expanded="false" aria-controls="collapse-7"
                                               class="servicelnk vacancy-link">
                                                Хочу на собеседование
                                            </a>
                                        </span>
            </div>
        </div>
    </div>
    <div id="collapse-7" class="panel-collapse collapse mb-20" role="tabpanel" aria-labelledby="headingOne">
        <h2 class="mb-20 form-title-color f-36 f-light">Хочу на собеседование</h2>

        <form action="" class="form">
            <div class="display-inline">
                <input type="text" class="form-input1 mb-17 f-light user_name" placeholder="Ваше Ф.И.О">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2 ml-4p mb-17 f-light user_email" placeholder="Email для ответа">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask" id="user_phone"
                       placeholder="+7(987) 654-32-10">
            </div>
            <textarea name="text" class="form-textarea w100 mb-17 f-light"
                      placeholder="Образование и специализация"></textarea>

            <textarea name="text" class="form-textarea w100 mb-17 f-light" placeholder="Прошлый опыт"></textarea>

            <textarea name="text" class="form-textarea w100 mb-20 f-light"
                      placeholder="Немного о себе в свободной форме"></textarea>

            <label class="mybutton mt-9 link-color" for="fileupload4">Прикрепить архив с документами <i
                    class="fa fa-question-circle" style="color: #c2c2c2;"></i></label>

            <div class="dn">
                <input class="fileupload" id="fileupload4" type="file"/>
            </div>

            <div class="fl-right">
                <input type="reset" value="Отменить" class="reset-btn dotted link-color">

                <input type="submit" value="Отправить" class="submit-btn">
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
    <div id="collapse-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="f-light mb-17 line-h-22">
            Требуется врач стоматолог терапевт, занимающийся микропротезированием
            (керамическими реставрациями), работающий в тандеме с имплантологом.
        </div>
        <h3 class="f-18 f-regular subtitle-color mb-17">Требования</h3>
        <ul class="ul-style f-light f-16 mb-17 line-h-22">
            <li>Опыт работы по профилю от 6 лет</li>
            <li>Требуется медицинская книжка</li>
        </ul>
        <h3 class="f-18 f-regular subtitle-color mb-17">Условия работы</h3>
        <ul class="ul-style f-light f-16 line-h-22 mb-17">
            <li>Постоянная, сменный график, работа на территории работодателя</li>
            <li>Оформление, отпуск, больничный и пр. по ТК</li>
            <li>Оплата питания</li>
            <li>Предоставление форменной/спецодежды</li>
            <li>Возможность профессионального и карьерного роста</li>
        </ul>
    </div>
    <hr class="line">
</section>
<section>
    <div class="row">
        <div class="col-xs-7">
            <h2 class="f-24 title-color f-light mb-25 latter-s-0">Ассистент врача стоматолога </h2>
        </div>
        <div class="col-xs-5">
            <h2 class="f-24 f-light pull-right latter-s-0">100 500
                <i class="svg-rub-reg2">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                     viewBox="0 0 6.5 8.5" enable-background="new 0 0 6.5 8.5" xml:space="preserve">
                                                <g id="Layer_1">
                                                    <path d="M5.7,0.7C5.3,0.2,4.6,0,3.7,0H0.7v6.3H0v0.6h0.7v1.7h0.7V6.9h1.9V6.3H1.4V5h2.2c0.9,0,1.6-0.2,2.1-0.7s0.7-1.1,0.7-1.8
                                                        C6.5,1.7,6.2,1.1,5.7,0.7z M5.2,3.9C4.9,4.2,4.4,4.4,3.7,4.4H1.4V0.6h2.2c0.7,0,1.2,0.2,1.6,0.5S5.8,2,5.8,2.5
                                                        C5.8,3,5.6,3.5,5.2,3.9z"/>
                                                </g>
                                                <g id="Star_Favorite">
                                                </g>
                                                <g id="Events_Calendar">
                                                </g>
                                                </svg>
                </i>
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-7">
            <h3 class="f-18 f-regular subtitle-color mb-25">Место работы: <a href="contacts1.html">Лидерстом на Достоевской</a></h3>
        </div>
        <div class="col-xs-5">
            <div class="pull-right mb--2">
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-10"
                                               aria-expanded="false" aria-controls="collapse-10"
                                               class=" dotted mr-10 close-open">
                                                <i class="svg-liast-arrow-b">
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                         viewBox="0 0 7.3 4.5" enable-background="new 0 0 7.3 4.5" xml:space="preserve">
                                                    <g id="Layer_1">
                                                        <polygon points="7.3,0 3.6,4.5 0,0 	"/>
                                                    </g>
                                                    <g id="Star_Favorite">
                                                    </g>
                                                    <g id="Events_Calendar">
                                                    </g>
                                                    </svg>
                                                </i>
                                            </a>
                                        </span>
                                        <span class="drop-down">
                                            <a data-toggle="collapse" data-parent="accordion" href="#collapse-9"
                                               aria-expanded="false" aria-controls="collapse-9"
                                               class="servicelnk vacancy-link">
                                                Хочу на собеседование
                                            </a>
                                        </span>
            </div>
        </div>
    </div>
    <div id="collapse-9" class="panel-collapse collapse mb-20" role="tabpanel" aria-labelledby="headingOne">
        <h2 class="mb-20 form-title-color f-36 f-light">Хочу на собеседование</h2>

        <form action="" class="form">
            <div class="display-inline">
                <input type="text" class="form-input1 mb-17 f-light user_name" placeholder="Ваше Ф.И.О">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2 ml-4p mb-17 f-light user_email" placeholder="Email для ответа">
            </div>
            <div class="display-inline">
                <input type="text" class="form-input2r form-input2  ml-4p mb-17 f-light phone-mask" id="user_phone"
                       placeholder="+7(987) 654-32-10">
            </div>
            <textarea name="text" class="form-textarea w100 mb-17 f-light"
                      placeholder="Образование и специализация"></textarea>

            <textarea name="text" class="form-textarea w100 mb-17 f-light" placeholder="Прошлый опыт"></textarea>

            <textarea name="text" class="form-textarea w100 mb-20 f-light"
                      placeholder="Немного о себе в свободной форме"></textarea>

            <label class="mybutton mt-9 link-color" for="fileupload5">Прикрепить архив с документами <i
                    class="fa fa-question-circle" style="color: #c2c2c2;"></i></label>

            <div class="dn">
                <input class="fileupload" id="fileupload5" type="file"/>
            </div>

            <div class="fl-right">
                <input type="reset" value="Отменить" class="reset-btn dotted link-color">

                <input type="submit" value="Отправить" class="submit-btn">
            </div>
            <div class="clearfix"></div>
        </form>
    </div>
    <div id="collapse-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="f-light mb-17 line-h-22">
            Требуется врач стоматолог терапевт, занимающийся микропротезированием
            (керамическими реставрациями), работающий в тандеме с имплантологом.
        </div>
        <h3 class="f-18 f-regular subtitle-color mb-17">Требования</h3>
        <ul class="ul-style f-light f-16 mb-17 line-h-22">
            <li>Опыт работы по профилю от 6 лет</li>
            <li>Требуется медицинская книжка</li>
        </ul>
        <h3 class="f-18 f-regular subtitle-color mb-17">Условия работы</h3>
        <ul class="ul-style f-light f-16 line-h-22 mb-17">
            <li>Постоянная, сменный график, работа на территории работодателя</li>
            <li>Оформление, отпуск, больничный и пр. по ТК</li>
            <li>Оплата питания</li>
            <li>Предоставление форменной/спецодежды</li>
            <li>Возможность профессионального и карьерного роста</li>
        </ul>
    </div>
    <hr class="line">
</section>
</div>
</div>
</div>
</div>
</div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="botmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="uslugi.html">Услуги</a></li>
                        <li><a href="uslugi.html#price">Цены</a></li>
                        <li><a href="actions.html">Акции</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Связь с главным врачем</a></li>
                    </ul>
                    <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                </div>
                <hr class="line">
                <div class="footerlist">
                    <div class="pat">
                        <a href="patients.html" class="title">Пациентам</a>
                        <ul>
                            <li><a href="way2pay.html">Оплата</a></li>
                            <li><a href="">Рассрочка</a></li>
                            <li><a href="">Кредит</a></li>
                        </ul>
                    </div>
                    <div class="compan">
                        <a href="aboutUs.html" class="title">О компании</a>
                        <ul>
                            <li><a href="doctors.html">Наши врачи</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="vacancy.html">Вакансии</a></li>
                        </ul>

                    </div>
                    <div class="footcontac">
                        <a href="contacts.html" class="title">Контакты</a>
                        <ul class="clearfix">
                            <li class="col-xs-6"><a href="contacts1.html">Лидерстом м. Достоевская</a></li>
                            <li class="col-xs-6"><a href="contacts2.html">Лидерстом м. Войковская</a></li>
                            <li class="col-xs-6"><a href="contacts3.html">Лидерстом м. Сходнецкая</a></li>
                            <li class="col-xs-6"><a href="contacts4.html">Лидерстом м. Филевский парк</a></li>
                            <li class="col-xs-6"><a href="contacts5.html">Лидерстом м. Каширской</a></li>
                            <li class="col-xs-6"><a href="contacts6.html">Лидерстом м. ЗДубровка</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="line">
                <div class="copy clearfix">
                    <div class="copyright">
                        &copy; Лидерстом 2001 - 2015
                    </div>
                    <div class="madeby">
                        Сделано с <img src="img/good.png" alt="" class="v-middle">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
</body>
</html>