<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/skin.css" rel="stylesheet" type="text/css"/>
    <link href="css/full/patients.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic,400italic|Roboto+Condensed:400,300,400italic,700,300italic,700italic&subset=cyrillic-ext'
          rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
</head>

<body>
<div class="hide-box">
    <div class="w100 h100 relative">
        <div id="load"></div>
    </div>
</div>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="topmenu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="topcontact">
                    <div class="rezhum">
                        <p>9:00 - 21:00 </p><span>без перерыва и выходных</span>
                    </div>
                    <div class="tel right">
                        <p class="marg-right-10"><i class="sub">499</i> 215-11-11</p>

                        <div class="font-14">
								<span class="relative inline" id="getLoginForm">
									<a href="#" class="hover-dotted relative">
                                        Заказать звонок
                                    </a>
									<div class="login-form">
                                        <form action="">
                                            <label for="userPhone">
                                                <input type="text" placeholder="Ваш номер телефона" id="userPhone">
                                            </label>
                                            <label for="userName">
                                                <input type="text" placeholder="Ваше имя" id="userName">
                                            </label>
                                            <button class="btn btn-primary btn-block uppercase">Заказать!</button>
                                            <div class="center marg-top-15 marg-bot-10">
                                                <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                            </div>
                                        </form>
                                    </div>
									<div class="success-form">
                                        <h4 class="center pad-v20 font-20 bold">Заявка принята</h4>

                                        <div class="center dark font-16 pad-v20">
                                            Ждите звонка в течении ближайших 10 минут.
                                        </div>
                                        <div class="center marg-top-5 marg-bot-15">
                                            <a href="#" class="dotted font-16 close-loginform">Закрыть окно</a>
                                        </div>
                                    </div>
								</span>
                            <span class="cl-grey inline">|</span><a href="contacts.html" class="hover-solid">все
                            контакты</a>
                        </div>
                    </div>
                </div>
                <div class="shtorka">
                    <ul class="pad-right-10">
                        <li><a href="#" class="icon">icon</a></li>
                        <li>
                            <a href="diagnostics-online.html" class="next-window">
                                диагноз<span>онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="record2OnReception.html" class="next-window">
                                запись<span>на прием</span>
                            </a>
                        </li>
                        <li>
                            <a href="cabinet.html" class="next-window">
                                кабинет<span>пациента</span>
                            </a>
                        </li>
                        <div class="effect">
                            <span class="top-l-corner"></span>
                            <span class="top-r-corner"></span>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- .header-->
<div class="wrapper">

    <div class="container">
        <div class="row">
            <div class="col-xs-12"></div>
        </div>
    </div>
    <main class="content">
        <div class="submenu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="pat">
                            <a href="index.html" class="title">Главная</a>
                            <ul>
                                <li><a href="uslugi.html">Услуги</a></li>
                                <li><a href="uslugi.html#price">Цены</a></li>
                                <li><a href="actions.html">Акции</a></li>
                                <li><a href="news.html">Новости</a></li>
                            </ul>
                        </div>
                        <div class="pat">
                            <a href="patients.html" class="title">Пациентам</a>
                            <ul>
                                <li><a href="way2pay.html">Оплата</a></li>
                                <li><a href="">Рассрочка</a></li>
                                <li><a href="">Кредит</a></li>
                            </ul>
                        </div>
                        <div class="compan">
                            <a href="aboutUs.html" class="title">О компании</a>
                            <ul>
                                <li><a href="doctors.html">Наши врачи</a></li>
                                <li><a href="reviews.html">Отзывы</a></li>
                                <li><a href="vacancy.html">Вакансии</a></li>
                            </ul>
                        </div>
                        <div class="footcontac">
                            <a href="contacts.html" class="title">Контакты</a>
                            <ul class="clearfix">
                                <li class="col-xs-6"><a href="contacts1.html">Лидерстом м. Достоевская</a></li>
                                <li class="col-xs-6"><a href="contacts2.html">Лидерстом м. Войковская</a></li>
                                <li class="col-xs-6"><a href="contacts3.html">Лидерстом м. Сходнецкая</a></li>
                                <li class="col-xs-6"><a href="contacts4.html">Лидерстом м. Филевский парк</a></li>
                                <li class="col-xs-6"><a href="contacts5.html">Лидерстом м. Каширской</a></li>
                                <li class="col-xs-6"><a href="contacts6.html">Лидерстом м. ЗДубровка</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-80">
                <div class="col-xs-12 col-lg-12">
                    <div class="breadcrumbs">
                        <ul class="f-regular">
                            <li><a href="index.html">Лидерстом</a> &raquo; </li>
                            <li><a href="patients.html">Пациентам</a> &raquo; </li>
                            <li>Способ оплаты</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-12 f-16 f-light">
                    <h2 class="f-36 title-color mb-20">Способы оплаты</h2>

                    <div class="line-h-22 mb-30">
                        Для вашего удобства мы предоставляем возможность оплаты любых услуг клиники в рассрочку с
                        первоначальным взносом всего от 10%. Без наценки. Без переплат. Часто мы проводим различные
                        акции и предоставляем отличные скидки на лечение зубов и другие стоматологические процедуры,
                        которые помогут вам значительно сэкономить и получить желаемый результат! Следите за новостями!
                    </div>
                    <h2 class="f-24 title-color mb-20">Оплата наличными</h2>

                    <div class="line-h-22 mb-30">
                        Друзья! Мы с гордостью хотим рассказать Вам, что уже второй год наша клиника "Лидерстом"
                        является официальным партнером национального конкурса «Мисс Россия». Это самый популярный
                        конкурс красоты в России и один из популярнейших в мире. В дальнейшем победительницы "Мисс
                        Россия" будут представлять нашу страну на конкурсах «Мисс Вселенная» и «Мисс Мира»!
                    </div>

                    <div class="payblock">
                        <div class="row">
                            <div class="bankpay">
                                <div class="col-xs-7 ">
                                    <p class="banktitle">Лечите сейчас, платите потом!</p>

                                    <div class="bankname">
                                        <img src="img/ALB.png" alt=""><img src="img/keb.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <p class="banktitle">Принимаем все виды платежей</p>

                                    <div class="paysyst">
                                        <ul class="paycard">
                                            <li><img src="img/visa.png" alt="visa"></li>
                                            <li><img src="img/visaelect.png" alt="visaelect"></li>
                                            <li><img src="img/mc.png" alt="mastercard"></li>
                                            <li><img src="img/mcelect.png" alt="mastercard electrinic"></li>
                                            <li><img src="img/maestro.png" alt="maestro"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr class="line">

                    <h2 class="f-24 f-regular mail-color mb-20">Так же читайте</h2>

                    <div id="container2" class="patients-box">
                        <div class="item">
                            <a href="#" class="inside-item">
                                <img src="img/patients/disease1.jpg" alt="" class="mb-10"/>

                                <h2 class="f-light f-18 li-title">Кариес</h2>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="inside-item">
                                <img src="img/patients/disease2.jpg" alt="" class="mb-10"/>

                                <h2 class="f-light f-18 li-title">Пульпит</h2>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="inside-item">
                                <img src="img/patients/disease3.jpg" alt="" class="mb-10"/>

                                <h2 class="f-light f-18 li-title">Острая зубная голь</h2>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="inside-item">
                                <img src="img/patients/disease4.jpg" alt="" class="mb-10"/>

                                <h2 class="f-light f-18 li-title">Периодонтит</h2>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </main>
    <!-- .content -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="botmenu">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="uslugi.html">Услуги</a></li>
                            <li><a href="uslugi.html#price">Цены</a></li>
                            <li><a href="actions.html">Акции</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="contacts.html">Связь с главным врачем</a></li>
                        </ul>
                        <div class="vk">мы<img src="img/vk.png" alt="vk"></div>
                    </div>
                    <hr class="line">
                    <div class="footerlist">
                        <div class="pat">
                            <a href="patients.html" class="title">Пациентам</a>
                            <ul>
                                <li><a href="way2pay.html">Оплата</a></li>
                                <li><a href="">Рассрочка</a></li>
                                <li><a href="">Кредит</a></li>
                            </ul>
                        </div>
                        <div class="compan">
                            <a href="aboutUs.html" class="title">О компании</a>
                            <ul>
                                <li><a href="doctors.html">Наши врачи</a></li>
                                <li><a href="reviews.html">Отзывы</a></li>
                                <li><a href="vacancy.html">Вакансии</a></li>
                            </ul>

                        </div>
                        <div class="footcontac">
                            <a href="contacts.html" class="title">Контакты</a>
                            <ul class="clearfix">
                                <li class="col-xs-6"><a href="contacts1.html">Лидерстом м.&nbsp;Достоевская</a></li>
                                <li class="col-xs-6"><a href="contacts2.html">Лидерстом м.&nbsp;Войковская</a></li>
                                <li class="col-xs-6"><a href="contacts3.html">Лидерстом м.&nbsp;Сходнецкая</a></li>
                                <li class="col-xs-6"><a href="contacts4.html">Лидерстом м.&nbsp;Филевский парк</a></li>
                                <li class="col-xs-6"><a href="contacts5.html">Лидерстом м.&nbsp;Каширской</a></li>
                                <li class="col-xs-6"><a href="contacts6.html">Лидерстом м.&nbsp;ЗДубровка</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr class="line">
                    <div class="copy clearfix">
                        <div class="copyright">
                            &copy; Лидерстом 2001 - 2015
                        </div>
                        <div class="madeby">
                            Сделано с <img src="img/good.png" alt="" class="v-middle">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- .footer -->
</div>
<!-- .wrapper -->


<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/myscripts.js" type="text/javascript"></script>
<script src="js/packery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>

</body>
</html>